# QuantumGroups

./: BigNullSpace.nb  BraidGroupSurjectivity2.nb  CalculatingBraidingData.nb  CalculatingDecompositionMaps.nb  CalculatingQuantumKnotInvariants.nb  CalculatingQuantumRoots.nb  Examples for Manuel Bärenz.nb  GradingIrrepsByTensorPowers.nb  Kirillov-involution.nb  KnotTheoryIntegration.nb  Mathematica6Debugging.nb  Morton-calculations.nb  Negligibles-in-G2.nb  QuantumGroupRepresentations.nb  R-matrix-testing.nb  RootsOfUnity.nb  RootsOfUnity2.nb  SmallRepresentations.nb  Testing.nb  TryingToOptimiseStuff.nb  WeylAlcove.nb  WeylAlcove2.nb  haagerup.nb  hwv.txt  non-simply-laced.nb  prmp.txt  qrd.txt
QuantumGroups/: BraidAction.m  Braiding.m  MatrixPresentations.m  QuantumRoots.nb  Representations.m  Representations.nb  RootSystems.m
QuantumGroups/Utilities/: IntersectSubspaces.m  MatrixWrapper.m  MatrixWrapper.nb
article/: preamble.tex  pseudo-unitary.tex  quantum_groups.tex  xypdf-c.tex  xypdf-f.tex
article/article/: text.tex  top_matter.tex
article/bibliography/: bibliography.bib
article/code/: BraidRelations.nb  KauffmanSpecialisations.nb  QuantumRoots.nb
article/diagrams/: stripall.sh
data/: matrixInverseBenchmarking.nb
data/A2/: BraidingData.m  QuantumRoots.m
data/B4/: QuantumRoots.m
data/D4/: BraidingData.m
package/: QuantumGroups.m  QuantumGroups.nb  RootsOfUnity.nb  packagingData.nb
package/QuantumGroups/: Algebra.m  Algebra.nb  AlgebraRelations.m  AlgebraRelations.nb  BraidAction.m  BraidAction.nb  Braiding.m  Braiding.nb  LittelmannPaths.m  LittelmannPaths.nb  MatrixPresentations.m  MatrixPresentations.nb  QuantumRoots.m  QuantumRoots.nb  RMatrix.nb  RepresentationTensors.m  RepresentationTensors.nb  Representations.m  Representations.nb  RootSystems.m  RootSystems.nb  RootsOfUnity.m  RootsOfUnity.nb  WeylGroups.nb
sage-integration/: InvertViaSage.nb  invert-matrix.sh
tests/: BraidingBug.nb  Mathematica6PackagingBugs.m  TestingLargeDecompositionMapsPackaging.nb
trunk/: A1_2_5_0.m  BraidGroupSurjectivity.nb  CalculatingBraidingData.nb  CalculatingDecompositionMaps.nb  CalculatingMatrixPresentations.nb  CalculatingQuantumKnotInvariants.nb  CalculatingQuantumRoots.nb  DisplayLittelmannPaths.nb  GradingIrrepsByTensorPowers.nb  Hooks-Experimental.nb  KnotTheoryIntegration.nb  Mathematica6Debugging.nb  MorseGraphs.nb  Negligibles-in-G2.nb  NullSpaceComparison.nb  QuantumGroupRepresentations.nb  QuantumGroups.m  QuantumGroups.nb  RootsOfUnity2.nb  WeylAlcove.nb  WeylAlcove2.nb  global-dimensions.nb  rmatrix.txt
trunk/QuantumGroups/: Algebra.nb  AlgebraRelations.nb  BraidAction.nb  Braiding.nb  LittelmannPaths.nb  MatrixPresentations.nb  RootSystems.nb  WeylGroups.m  WeylGroups.nb
trunk/article/: breakurl.sty  build.xml  plaintextabstract.txt  preamble.tex  pseudo-unitary.tex  quantum_groups.tex  sandbox.tex  todolist.tex  xkeyval.tex  xypdf-l.tex  xypdf-r.tex  xypdf-s.tex  xypdfpdf.tex  xypdftex.tex
trunk/article/article/: article_preamble.tex  text.tex  top_matter.tex
trunk/article/bibliography/: bibliography.bib
trunk/article/code/: BraidingMap.nb  CartanMatrices.nb  KauffmanSpecialisations.nb  WeylGroups.nb
trunk/article/code/private/: ShortDominantRoots.nb
trunk/article/diagrams/: README.txt  diagrams.list  extra_diagrams.list  find_all_diagrams.sh  strippdf.sh
trunk/article/diagrams/latex2pdf/: README.txt  nofonts.ps  sandbox.tex
trunk/data/: polynomialInverseExamples.m
trunk/package/: .project  QuantumGroups.m  QuantumGroups.nb  RootsOfUnity.nb  packagingData.nb
trunk/tests/: BraidingBug.nb  Mathematica6PackagingBugs.nb  MatrixPresentations.nb  TestingLargeDecompositionMapsPackaging.nb
(+236 files in other folders)
