HighWeightVectors[Subscript[A, 1]][
    (Irrep[Subscript[A, 1]][{1}] \[CircleTimes] Irrep[Subscript[A, 1]][
       {1}]) \[CircleTimes] Irrep[Subscript[A, 1]][{1}], 
    Subscript[\[Beta], F], {1}] = {{-q^(-2), 0, 1}, {-q^(-1), 1, 0}}
 
HighWeightVectors[Subscript[A, 1]][
    (Irrep[Subscript[A, 1]][{1}] \[CircleTimes] Irrep[Subscript[A, 1]][
       {1}]) \[CircleTimes] Irrep[Subscript[A, 1]][{1}], 
    Subscript[\[Beta], F], {3}] = {{1}}
 
HighWeightVectors[Subscript[A, 1]][Irrep[Subscript[A, 1]][{1}] \[CircleTimes] 
     Irrep[Subscript[A, 1]][{1}], Subscript[\[Beta], F], {0}] = {{-q^(-1), 1}}
 
HighWeightVectors[Subscript[A, 1]][Irrep[Subscript[A, 1]][{1}] \[CircleTimes] 
     Irrep[Subscript[A, 1]][{1}], Subscript[\[Beta], F], {2}] = {{1}}
 
HighWeightVectors[Subscript[A, 1]][Irrep[Subscript[A, 1]][{2}] \[CircleTimes] 
     Irrep[Subscript[A, 1]][{1}], Subscript[\[Beta], F], {1}] = 
   {{(-1 - q^2)^(-1), 1}}
 
HighWeightVectors[Subscript[A, 1]][Irrep[Subscript[A, 1]][{2}] \[CircleTimes] 
     Irrep[Subscript[A, 1]][{1}], Subscript[\[Beta], F], {3}] = {{1}}
 
HighWeightVectors[Subscript[A, 2]][Irrep[Subscript[A, 2]][
      {0, 1}] \[CircleTimes] Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {0, 0}] = {{q^(-2), -q^(-1), 1}}
 
HighWeightVectors[Subscript[A, 2]][Irrep[Subscript[A, 2]][
      {0, 1}] \[CircleTimes] Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {1, 1}] = {{1}}
 
HighWeightVectors[Subscript[A, 2]][Irrep[Subscript[A, 2]][
      {1, 1}] \[CircleTimes] Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {0, 2}] = {{-q^(-1), 1}}
 
HighWeightVectors[Subscript[A, 2]][Irrep[Subscript[A, 2]][
      {1, 1}] \[CircleTimes] Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {1, 0}] = {{(1 + q^2)/(q*(1 + q^2 + q^4)), 
     (-1 - q^2 - q^4)^(-1), -q^(-1), 1}}
 
HighWeightVectors[Subscript[A, 2]][Irrep[Subscript[A, 2]][
      {1, 1}] \[CircleTimes] Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {2, 1}] = {{1}}
 
HighWeightVectors[Subscript[G, 2]][
    ((Irrep[Subscript[G, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[G, 2]][
        {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][
       {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][{1, 0}], 
    Subscript[\[Beta], F], {0, 0}] = {{q^20, q^3*(-q^16 + q^18), -q^20, 
     q^16 - q^18, q^17, -q^17 + 2*q^19 - 2*q^21 + q^23, 
     -(q^7*(-q^13 + q^15)), q^4*(-q^13 + q^15), -(q^19/(1 + q^2)), 
     -(q^3*(-q^11 + q^13 - q^15 + q^19)), q^5*(-q^13 + q^15), 
     -(q^3*(-q^13 + q^15)), q^17, -q^11 + q^13 - q^15 + q^19, 
     -(q^2*(-q^13 + q^15)), -q^13 + q^15, -q^14, q^10 - q^12 + q^14 - q^16 - 
      q^18 + q^20 - q^22 + q^24, -(q^3*(-q^12 + q^16 - q^18 + q^20)), 
     -q^12 + q^16 - q^18 + q^20, q^13 - 2*q^15 + 2*q^17 - q^19, 
     q^3*(-q^13 + q^15), q^13 - q^15, q^14, -q^20, 0, q^18, 
     -(q^3*(-q^17 + q^19)), -q^15 + q^21, -q^18, 0, q^3*(-q^15 + q^17), 
     -(q^3*(-q^13 + q^15)), q^18/(1 + q^2), 0, -q^13 + q^15, -q^14, 
     -(q^3*(-q^12 + q^16 - q^18 + q^20)), q^10 - q^12 - q^20 + q^22, 
     q^17 - q^19, q^8*(-q^8 + q^10), q^11 - q^17, q^14, 0, 
     q^3*(-q^6 + q^8 - q^10 + q^14), -(q^3*(-q^10 + q^12)), 
     q^3*(-q^8 + q^10), -q^12, q^17, 0, -q^17 + q^19, -q^18, 0, 0, q^12, 
     q^15 - q^17, -q^13 + q^15, -(q^15/(1 + q^2)), 0, 
     -q^12 + q^16 - q^18 + q^20, q^17 - q^19, q^10 - q^12 - q^14 + q^16, 
     -(q^5*(-q^8 + q^10)), q^14, 0, 0, q^7*(-1 + q^2), -q^8, 
     q^6 - q^8 + q^10 - q^14, -q^10 + q^12, q^8 - q^10, q^9, 
     -(q^19/(1 + q^2)), 0, 0, 0, -(q^3*(-q^13 + q^15)), q^18/(1 + q^2), 0, 0, 
     -q^13 + q^15, -(q^15/(1 + q^2)), 0, 0, q^13 - 2*q^15 + 2*q^17 - q^19, 
     q^3*(-q^13 + q^15), q^13 - q^15, q^16/(1 + q^2)^2, 0, 0, 0, 
     -(q^6*(-q^7 + q^9)), q^3*(-q^8 + q^10), -(q^13/(1 + q^2)), 0, 
     -q^10 + q^12, q^8 - q^10, q^10/(1 + q^2), 0, -q^7 + 2*q^9 - 2*q^11 + 
      q^13, -(q^3*(-q^7 + q^9)), -q^7 + q^9, -(q^9/(1 + q^2)), q^17, 0, 0, 0, 
     -q^14, 0, q^3*(-q^13 + q^15), q^11 - q^17, q^14, 0, 0, 0, 0, 
     q^4*(-q^7 + q^9), -(q^13/(1 + q^2)), 0, 0, q^8, -(q^3*(-q^7 + q^9)), 
     -q^5 + q^11, -q^8, 0, -(q^3*(-q + q^3)), q^5, -q^14, 0, 0, 0, 
     q^13 - q^15, q^14, 0, 0, 0, 0, 0, -q^8, 0, -(q*(-q^7 + q^9)), 
     q^10/(1 + q^2), 0, 0, -q^7 + q^9, -q^8, 0, 0, q^2, -q + q^3, -q^2, q^14, 
     0, 0, 0, 0, 0, 0, -q^12, 0, 0, 0, q^9, 0, 0, 0, -(q^9/(1 + q^2)), 0, 0, 
     0, q^5, 0, -q^2, 0, 1}, {0, q^20, -q^19, -q^17, q^16, 
     q^18 - q^20 + q^24 - q^26, q^7*(q^12 - q^14 + q^18), 
     -(q^4*(q^12 - q^14 + q^18)), q^4*(-q^14 + q^16), 
     q^3*(-q^12 + q^14 - q^18 + q^20 + q^22), -(q^5*(q^12 - q^14 + q^18)), 
     q^3*(q^12 - q^14 + q^18), -(q^3*(-q^13 + q^15 + q^17)), 
     q^12 - q^14 + q^18 - q^20 - q^22, q^2*(q^12 - q^14 + q^18), 
     -q^12 + q^14 - q^18, -q^13 + q^15 + q^17, -q^11 + q^13 - q^15 - q^17 + 
      2*q^19 - q^21 + q^23 + q^29 - q^31, 
     q^3*(q^11 - q^15 + 2*q^17 - q^19 - q^25 + q^27), 
     -q^11 + q^15 - 2*q^17 + q^19 + q^25 - q^27, q^12 - 2*q^14 + 2*q^16 - 
      2*q^20 + 2*q^22 - 2*q^24 + q^26, -(q^3*(q^12 - 2*q^14 - q^20 + q^22)), 
     q^12 - 2*q^14 - q^20 + q^22, q^13 - q^15 + q^19 - q^21, -q^19, q^18, 0, 
     q^3*(q^16 - q^18 + q^22), -(q^3*(-q^17 + q^19 + q^21)), 
     q^3*(-q^14 + q^16 + q^18), -q^19, -(q^3*(q^14 - q^16 + q^20)), 
     q^3*(-q^16 + q^18), -(q^3*(-q^14 + q^16)), q^18, q^14, -q^13, 
     q^3*(q^11 - q^15 + 2*q^17 - q^19 - q^25 + q^27), 
     -q^11 - q^19 + 2*q^21 + q^27 - q^29, q^16 - 2*q^18 - q^24 + q^26, 
     -(q^3*(q^12 - q^14 - q^16 + 2*q^18 - 2*q^20 + q^22)), 
     q^10 - q^16 + q^18 - q^22 + q^24, q^13 - q^15 + q^19 - q^21, 
     q^3*(-q^13 - q^15 + q^17), -(q^3*(-q^7 + q^9 - q^13 + q^15 + q^17)), 
     q^3*(q^9 - q^11 + q^15), -(q^3*(q^7 - q^9 + q^13)), 
     q^3*(-q^8 + q^10 + q^12), q^16, -q^15, -q^16 + q^18 - q^22, 
     -q^17 + q^19 + q^21, q^14 - q^16 - q^18, q^16, 0, q^14 - q^16 + q^20, 
     q^16 - q^18, -q^14 + q^16, -q^15, -q^11 + q^15 - 2*q^17 + q^19 + q^25 - 
      q^27, q^16 - 2*q^18 - q^24 + q^26, -q^11 - q^13 + 2*q^15 + q^21 - q^23, 
     q^12 - q^14 - q^16 + 2*q^18 - 2*q^20 + q^22, q^13 - q^15 + q^19 - q^21, 
     q^12 - q^16 + q^18, q^13 + q^15 - q^17, q^8, -q^7, 
     -q^7 + q^9 - q^13 + q^15 + q^17, -q^9 + q^11 - q^15, q^7 - q^9 + q^13, 
     q^8 - q^10 - q^12, -q^18 + q^20, -q^19, q^16, 0, 
     q^3*(q^12 - q^14 + q^18), -(q^3*(-q^14 + q^16)), q^3*(-q^12 + q^14), 
     -q^16, -q^12 + q^14 - q^18, -q^14 + q^16, q^12 - q^14, q^13, 
     q^12 - 2*q^14 + 2*q^16 - 2*q^20 + 2*q^22 - 2*q^24 + q^26, 
     -(q^3*(q^12 - q^14 - q^16 + 2*q^18 - 2*q^20 + q^22)), 
     q^12 - q^14 - q^16 + 2*q^18 - 2*q^20 + q^22, -q^13 + 3*q^15 - 4*q^17 + 
      3*q^19 - q^21, q^3*(q^13 - 2*q^15 + q^17), -q^13 + 2*q^15 - q^17, 
     -q^14 + q^16, q^6*(q^6 - q^8 + q^12), -(q^3*(-q^11 + q^13)), 
     q^3*(-q^9 + q^11), -q^13, -q^9 + q^11 - q^15, -q^11 + q^13, q^9 - q^11, 
     q^10, -((1 + q^2)*(-q^8 + 2*q^10 - 2*q^12 + q^14)), 
     q^3*(q^6 - q^8 + q^12), -q^6 + q^8 - q^12, -q^8 + q^10, 
     -(q^3*(-q^13 + q^15 + q^17)), q^18, -q^16, q^15, -q^13, q^12, 
     -(q^3*(q^12 - 2*q^14 - q^20 + q^22)), q^10 - q^16 + q^18 - q^22 + q^24, 
     q^13 - q^15 + q^19 - q^21, q^3*(q^13 - 2*q^15 + q^17), 
     -q^9 + q^15 + q^17 - q^19, -q^12 - q^14 + q^16, -q^15, 
     -(q^4*(q^6 - q^8 + q^12)), q^12*(-1 + q^2), -(q^3*(-q^7 + q^9)), q^11, 
     0, q^3*(q^6 - q^8 + q^12), -(q^3*(-q^7 + q^9 + q^11)), 
     q^3*(-q^4 + q^6 + q^8), -q^9, -q^5, q^4, -q^13 + q^15 + q^17, -q^15, 
     q^13, -q^12, q^12 - 2*q^14 - q^20 + q^22, q^13 - q^15 + q^19 - q^21, 
     q^12 - q^16 + q^18, -q^13 + 2*q^15 - q^17, -q^12 - q^14 + q^16, 
     q^11 - q^13, q^12, -q^7, q^6, q*(q^6 - q^8 + q^12), -(q^9*(-1 + q^2)), 
     -q^7 + q^9, -q^8, -q^6 + q^8 - q^12, -q^7 + q^9 + q^11, q^4 - q^6 - q^8, 
     q^6, 0, q^2, -q, -(q^13*(1 + q^2)*(-1 + 2*q^2 - 2*q^4 + q^6)), 
     q^16*(-1 - q^2 + q^4), -(q^13*(-1 - q^2 + q^4)), q^14*(-1 + q^2), -q^15, 
     q^12, 0, q^11*(-1 + q^2 + q^4), -q^13, q^11, -q^10, 
     -(q^8*(-1 + q^2 + q^4)), q^10, -q^8, q^7, q^8*(-1 + q^2), -q^9, q^6, 0, 
     q^4, -q^3, -q, 1, 0}, {0, 0, 0, 0, 0, q^22, -(q^7*(q^12 + q^14)), 
     q^4*(q^12 + q^14), -q^16, -(q^3*(q^14 + 2*q^16 + q^18)), 
     q^5*(q^12 + q^14), -(q^3*(q^12 + q^14)), q^3*(q^9 + 2*q^11 + q^13), 
     q^14 + 2*q^16 + q^18, -(q^2*(q^12 + q^14)), q^12 + q^14, 
     -q^9 - 2*q^11 - q^13, -q^13 - q^15 + q^25 + q^27, 
     -(q^3*(q^11 + q^13 + q^21 + q^23)), q^11 + q^13 + q^21 + q^23, 
     -q^12 + q^14 - q^22, q^3*(-q^8 - q^10 + q^16 + q^18), 
     q^8 + q^10 - q^16 - q^18, q^9 + q^11 + q^15 + q^17, 0, 0, 0, 
     -(q^3*(q^16 + q^18)), q^3*(q^13 + 2*q^15 + q^17), 
     -(q^3*(q^10 + 2*q^12 + q^14)), q^3*(q^10 + q^12), q^3*(q^14 + q^16), 
     -q^17, q^15, -(q^3*(q^9 + q^11)), 0, 0, 
     -(q^3*(q^11 + q^13 + q^21 + q^23)), q^3*(-q^12 - q^14 + q^20 + q^22), 
     -(q^3*(-q^9 - q^11 + q^17 + q^19)), q^3*(-q^10 + q^12 + q^18), 
     -(q^3*(q^9 + q^11 + q^15 + q^17)), q^3*(q^6 + q^8 + q^12 + q^14), 
     -(q^3*(-q^7 - q^9 + q^11 + q^13)), q^3*(q^9 + 2*q^11 + q^13), 
     -(q^3*(q^9 + q^11)), q^3*(q^7 + q^9), -(q^3*(q^4 + 2*q^6 + q^8)), 0, 0, 
     q^16 + q^18, -q^13 - 2*q^15 - q^17, q^10 + 2*q^12 + q^14, -q^10 - q^12, 
     0, -q^14 - q^16, q^14, -q^12, q^9 + q^11, q^11 + q^13 + q^21 + q^23, 
     q^12 + q^14 - q^20 - q^22, -q^9 - q^11 + q^17 + q^19, 
     q^10 - q^12 - q^18, q^9 + q^11 + q^15 + q^17, -q^6 - q^8 - q^12 - q^14, 
     -q^7 - q^9 + q^11 + q^13, 0, 0, -q^9 - 2*q^11 - q^13, q^9 + q^11, 
     -q^7 - q^9, q^4 + 2*q^6 + q^8, -q^16, q^6*(q^7 + q^9), -q^10 - q^12, 
     q^10, -(q^15*(1 + q^2)), q^15, -q^13, q^10*(1 + q^2), q^12*(1 + q^2), 
     -q^12, q^10, -(q^7*(1 + q^2)), -q^12 + q^14 - q^22, 
     q^3*(-q^10 + q^12 + q^18), q^10 - q^12 - q^18, 
     (-q^11 + 2*q^13 - q^15 + q^19)/(1 + q^2), -(q^3*(q^7 - q^9 + q^13)), 
     q^7 - q^9 + q^13, q^8 - q^10 - q^12, -(q^12*(1 + q^2)), q^12, -q^10, 
     q^7*(1 + q^2), q^9 + q^11, -q^9, q^7, -(q^4*(1 + q^2)), q^12, 
     -(q^9*(1 + q^2)), q^6*(1 + q^2), -q^6, q^3*(q^9 + 2*q^11 + q^13), 
     -(q^5*(q^7 + q^9)), q^3*(q^7 + q^9), -(q^7*(1 + q^2)^2), 0, 0, 
     q^3*(-q^8 - q^10 + q^16 + q^18), -(q^3*(q^9 + q^11 + q^15 + q^17)), 
     q^3*(q^6 + q^8 + q^12 + q^14), -(q^3*(q^7 - q^9 + q^13)), 
     q^3*(-q^6 - q^8 + q^10 + q^12), -(q^3*(-q^3 - q^5 + q^7 + q^9)), 
     q^7*(1 + 2*q^2 + q^4), q^10*(1 + q^2), -q^10, q^8, -(q^5*(1 + q^2)), 0, 
     -(q^9*(1 + q^2)), q^6*(1 + q^2)^2, -(q^3*(1 + q^2)^2), q^3*(1 + q^2), 0, 
     0, -q^9 - 2*q^11 - q^13, q^2*(q^7 + q^9), -q^7 - q^9, q^4*(1 + q^2)^2, 
     q^8 + q^10 - q^16 - q^18, q^9 + q^11 + q^15 + q^17, 
     -q^6 - q^8 - q^12 - q^14, q^7 - q^9 + q^13, q^6 + q^8 - q^10 - q^12, 
     -q^3 - q^5 + q^7 + q^9, -(q^4*(1 + 2*q^2 + q^4)), 0, 0, 
     -(q^7*(1 + q^2)), q^7, -q^5, q^2*(1 + q^2), q^6*(1 + q^2), 
     -(q^3*(1 + q^2)^2), (1 + q^2)^2, -1 - q^2, 0, 0, 0, 
     q^9*(1 + q^2)^2*(1 - q^2 + q^4), -(q^10*(-1 + q^2)*(1 + 2*q^2 + q^4)), 
     q^7*(-1 + q^2)*(1 + 2*q^2 + q^4), -(q^8*(-1 + q^2 + q^4)), 
     q^7*(1 + q^2)^2, -(q^4*(1 + q^2)^2), 0, -(q^7*(1 + 2*q^2 + q^4)), 
     q^7*(1 + q^2), -(q^3*(q^2 + q^4)), q^2*(1 + 2*q^2 + q^4), 
     q^4*(1 + 2*q^2 + q^4), -(q^4*(1 + q^2)), q^2 + q^4, 
     (-1 - 2*q^2 - q^4)/q, -q^6, q^3*(1 + q^2), -1 - q^2, 1, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, q^20, -q^19, q^16, 
     -(q^17/(1 + q^2)), q^14, -q^11, q^10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, -q^19, q^18, -q^15, q^16/(1 + q^2), -q^13, q^10, -q^9, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, q^16, -q^15, q^12, -(q^13/(1 + q^2)), 
     q^10, -q^7, q^6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     -(q^17/(1 + q^2)), q^16/(1 + q^2), -(q^13/(1 + q^2)), q^14/(1 + q^2)^2, 
     -(q^11/(1 + q^2)), q^8/(1 + q^2), -(q^7/(1 + q^2)), 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, q^14, -q^13, q^10, -(q^11/(1 + q^2)), 
     q^8, -q^5, q^4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -q^11, 
     q^10, -q^7, q^8/(1 + q^2), -q^5, q^2, -q, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, q^10, -q^9, q^6, -(q^7/(1 + q^2)), q^4, -q, 1, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
 
HighWeightVectors[Subscript[G, 2]][
    ((Irrep[Subscript[G, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[G, 2]][
        {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][
       {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][{1, 0}], 
    Subscript[\[Beta], F], {0, 1}] = 
   {{-q^17 + q^19 - q^21 + q^25, q^16 - q^18 + q^20 - q^22 - q^24 + q^26 - 
      q^28 + q^30, q^21 - q^25 + q^27 - q^29, 
     -(q^3*(-q^18 + q^22 - q^24 + q^26)), q^16 - q^18 - q^26 + q^28, 
     q^6*(-q^9 + q^11 - q^13 + q^17), q^21 - q^23, -q^18 + q^22 - q^24 + 
      q^26, q^23 - q^25, 0, q^10*(-1 + q^2), 0, 0, q^9 - q^11 + q^13 - q^17, 
     -q^13 + q^15, -q^19 + q^21, q^19 - 2*q^21 + 2*q^23 - q^25, -q^22 + q^24, 
     -(q^9*(-q^10 + q^12)), 0, 0, -q^13 + q^15, q^11 - q^13, 0, 0, 
     -q^10 + 2*q^12 - 2*q^14 + q^16, q^13 - q^15, q^3*(-q^19 + q^21), 
     q^17 - q^23, q^7*(-q^10 + q^12), 0, 0, -(q^3*(-q^10 + q^12)), 
     -q^8 + q^14, 0, -(q^6*(-q + q^3)), -q^20, q^19 - q^21, q^20, 0, -q^11, 
     0, 0, -(q*(-q^10 + q^12)), q^13/(1 + q^2), 0, 0, -q^10 + q^12, -q^11, 0, 
     0, 0, q^2, 0, 0, 0, 0, 0, -q + q^3, -q^2, q^20, 0, -q^18, 0, 0, q^12, 0, 
     0, 0, -(q^12/(1 + q^2)), 0, 0, q^8, 0, 0, 0, 0, 0, -q^2, 0, 0, 0, 0, 1}, 
    {-q^14 + 2*q^22 + q^24, q^13 + q^17 - 2*q^21 - q^25 + q^29, 
     -q^16 - q^22 + q^24 - q^28, -q^16 - q^22 + q^24 - q^28, 
     q^13 + q^15 - q^21 - 2*q^23 + q^27, -q^12 + 2*q^20 + q^22, -q^20 - q^22, 
     q^17 + q^19 - q^21 + q^25, q^18 + 2*q^20 - q^24, q^10 - q^14, 
     -q^7 - q^9, -q^10 + q^12 - q^16 + q^18 + q^20, q^13 - 2*q^17 - q^19, 
     q^6 - q^10, q^8, q^18 + q^20, -q^18 + q^20 + q^22 - q^24, -q^19 + q^23, 
     -(q^18*(1 + q^2)), (-q^12 + q^14 + q^16 - q^18 - q^20)/(1 + q^2), 
     q*(-q^10 + q^14 + q^16), q^8, q^10/(1 + q^2), q^9 - q^11 + q^15 - q^17 - 
      q^19, (q^11 - q^13 - q^15 + q^17 + q^19)/(1 + q^2), 
     (-q^7 - q^9 + q^11)/(1 + q^2), -q^8, -q^17 - 2*q^19 + q^23, 
     -(q^20*(1 + q^2)), q^16*(1 + q^2), q^3*(-q^9 + 2*q^13 + q^15), 
     q^10 - q^14 - q^16, -q^8, 0, q^6*(-q + q^5), q^3*(q + q^3), 
     -q^17 - q^19, q^16 - q^20, q^17*(1 + q^2), q^11 + q^13, 0, -q^12 + q^16, 
     -(q^13*(1 + q^2)), 0, 0, q^9 - 2*q^13 - q^15, q^11*(1 + q^2), 0, 0, 0, 
     -q^4, q^2, 0, 0, 0, q - q^5, (-q^2 + q^4 + q^6)/(1 + q^2), -q - q^3, 0, 
     0, q^17*(1 + q^2), 0, -(q^15*(1 + q^2)), -(q^13*(1 + q^2)), 
     q^12*(1 + q^2), 0, 0, q^11*(1 + q^2), 0, 0, 0, -(q^8*(1 + q^2)), 0, 0, 
     0, q^2*(1 + q^2), -(q^3/(1 + q^2)), 0, 0, 0, 0, -q^2, 1, 0}, 
    {-q^14, q^13 - q^15, q^14, q^14, 0, -q^12, 0, 0, 0, -q^8, 0, q^8 - q^10, 
     q^9, 0, 0, 0, 0, 0, 0, q^10/(1 + q^2), 0, 0, 0, -q^7 + q^9, 
     -(q^9/(1 + q^2)), 0, 0, 0, 0, 0, -q^8, 0, 0, 0, q^5, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, q^2, 0, 0, 0, -q + q^3, -q^2, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -q^2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
    {q^18 - q^20 + q^24, -q^17 + q^19 - q^21 - q^23 + q^25 - q^27 + q^29, 
     q^20 - q^24 + q^26 - q^28, -(q^3*(-q^17 + q^21 - q^23 + q^25)), 
     -q^17 - q^25 + q^27, q^6*(q^10 - q^12 + q^16), q^20 - q^22, 
     -q^17 + q^21 - q^23 + q^25, q^22 - q^24, 0, q^11, 0, 0, 
     -q^10 + q^12 - q^16, -q^12 + q^14, -q^18 + q^20, 
     q^18 - 2*q^20 + 2*q^22 - q^24, -q^21 + q^23, -(q^9*(-q^9 + q^11)), 0, 0, 
     -q^12 + q^14, -(q^14/(1 + q^2)), 0, 0, (q^11 - q^15 + q^17)/(1 + q^2), 
     q^12 - q^14, q^3*(-q^18 + q^20), q^16 - q^22, q^7*(-q^9 + q^11), 0, 0, 
     -(q^3*(-q^9 + q^11)), q^13, 0, -q^8, -q^19, q^18 - q^20, q^19, 0, -q^10, 
     0, 0, -(q*(-q^9 + q^11)), q^12/(1 + q^2), 0, 0, -q^9 + q^11, -q^10, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, q^2, -q, q^19, 0, -q^17, 0, 0, q^11, 0, 0, 0, 
     -(q^11/(1 + q^2)), 0, 0, q^7, 0, 0, 0, 0, 0, -q, 1, 0, 0, 0, 0}, 
    {-q^14 + q^16 - q^18 + q^22, q^13 - q^15 + 2*q^17 - q^19 - q^21 + q^23 - 
      2*q^25 + q^27, -q^16 + q^18 - q^22 + 2*q^24 - q^26, 
     -q^16 + q^18 - q^22 + 2*q^24 - q^26, q^13 - 2*q^23 + q^25, 
     -q^12 + q^14 - q^16 + q^20, -q^16 + q^18 - q^20, 
     q^13 + q^19 - 2*q^21 + q^23, 2*q^20 - q^22, -q^12, -q^7, 
     q^12 - q^14 + q^18, q^13 - q^15 - q^17, q^6 - q^8 + q^12, q^8 - q^10, 
     q^14 - q^16 + q^18, -q^14 + 2*q^16 - 3*q^18 + 3*q^20 - q^22, 
     q^17 - 2*q^19 + q^21, -(q^2*(q^12 - q^14 + q^16)), q^14 - q^16, q^15, 
     q^8 - q^10, q^10/(1 + q^2), -q^11 + q^13 - q^17, -q^13 + q^15, 
     (-q^7 + q^11 - q^13)/(1 + q^2), -q^8 + q^10, -2*q^19 + q^21, 
     -q^12 + q^18 - q^20, q^12 - q^14 + q^16, q^3*(-q^9 + q^11 + q^13), 
     -q^14, q^3*(-q^5 + q^7), -q^9, q^9, q^4, q^15 - q^17, 
     -q^14 + 2*q^16 - q^18, q^2*(-q^13 + q^15), q^11, q^6, -q^12 + q^14, 
     -q^13, q*(-q^5 + q^7), -(q^8/(1 + q^2)), q^9 - q^11 - q^13, q^11, 
     q^5 - q^7, q^6, 0, 0, 0, 0, 0, 0, -q^3, q^4/(1 + q^2), -q, 0, 0, 
     q^15*(-1 + q^2), 0, q^13 - q^15, -q^13, q^12, -q^7, 0, q^11, 0, 
     q^7/(1 + q^2), 0, -q^8, -q^3, 0, 0, q^2, -(q^3/(1 + q^2)), 1, 0, 0, 0, 
     0, 0, 0}, {-q^13 + q^15 + q^17, q^12 - 2*q^14 - q^20 + q^22, 
     q^13 - q^15 + q^19 - q^21, q^13 - q^15 + q^19 - q^21, 
     q^3*(-q^13 - q^15 + q^17), q^3*(-q^8 + q^10 + q^12), -q^15, 
     q^12 - q^16 + q^18, q^13 + q^15 - q^17, -q^7, 0, q^7 - q^9 + q^13, 
     q^8 - q^10 - q^12, 0, 0, q^13, -q^13 + 2*q^15 - q^17, -q^14 + q^16, 
     -q^13, q^9 - q^11, q^10, 0, 0, -q^6 + q^8 - q^12, -q^8 + q^10, 0, 0, 
     -q^12 - q^14 + q^16, -q^15, q^11, q^3*(-q^4 + q^6 + q^8), -q^9, 0, 0, 
     q^4, 0, -q^12, q^11 - q^13, q^12, q^6, 0, -q^7 + q^9, -q^8, 0, 0, 
     q^4 - q^6 - q^8, q^6, 0, 0, 0, 0, 0, 0, q^2, -q, 0, 0, 0, 0, 0, q^12, 0, 
     -q^10, -q^8, q^7, 0, 0, q^6, 0, 0, 0, -q^3, 0, -q, 1, 0, 0, 0, 0, 0, 0, 
     0, 0, 0}, {q^14 + q^16, -q^13 + q^21, -q^14 - q^20, 
     -(q^3*(q^11 + q^17)), q^3*(-q^12 + q^16), q^6*(q^6 + q^8), -q^14, 
     q^11 + q^17, q^12 - q^16, 0, 0, 0, 0, -q^6 - q^8, q^6, q^12, 
     (-q^12 + q^14 - q^18)/(1 + q^2), (-q^13 + q^15 + q^17)/(1 + q^2), -q^12, 
     0, 0, q^6, -(q^6/(1 + q^2)), 0, 0, q^9/(1 + q^2), -q^6, 
     q^3*(-q^8 + q^12), -(q^12*(1 + q^2)), q^10, 0, 0, -q^6, q^3*(1 + q^2), 
     0, 0, -q^9 - q^11, q^8 - q^12, q^9*(1 + q^2), 0, 0, 0, 0, -q^4, 
     q^4/(1 + q^2), 0, 0, q^3, -1 - q^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     q^9*(1 + q^2), 0, -(q^7*(1 + q^2)), 0, 0, q*(1 + q^2), -q, 0, 0, 
     -(q^3/(1 + q^2)), 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {-q^9 - 2*q^11 - q^13, q^8 + q^10 - q^16 - q^18, 
     q^9 + q^11 + q^15 + q^17, q^3*(q^6 + q^8 + q^12 + q^14), 
     -(q^3*(-q^7 - q^9 + q^11 + q^13)), -(q^3*(q^4 + 2*q^6 + q^8)), 
     q^9 + q^11, -q^6 - q^8 - q^12 - q^14, -q^7 - q^9 + q^11 + q^13, 0, 0, 
     -q^7 - q^9, q^4 + 2*q^6 + q^8, 0, 0, -(q^7*(1 + q^2)), q^7 - q^9 + q^13, 
     q^8 - q^10 - q^12, q^7*(1 + q^2), q^7, -(q^4*(1 + q^2)), 0, 0, 
     q^6*(1 + q^2), -q^6, 0, 0, -(q^3*(-q^3 - q^5 + q^7 + q^9)), 
     q^7*(1 + 2*q^2 + q^4), -(q^5*(1 + q^2)), -(q^3*(1 + q^2)^2), 
     q^3*(1 + q^2), 0, 0, 0, 0, q^4 + 2*q^6 + q^8, -q^3 - q^5 + q^7 + q^9, 
     -(q^4*(1 + 2*q^2 + q^4)), 0, 0, -q^5, q^2*(1 + q^2), 0, 0, (1 + q^2)^2, 
     -1 - q^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     -(q^4*(1 + 2*q^2 + q^4)), 0, q^2*(1 + 2*q^2 + q^4), q^2*(1 + q^2), 
     (-1 - 2*q^2 - q^4)/q, 0, 0, -1 - q^2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0}, {0, -q^11, q^10, q^10, -q^9, 0, 0, -q^7, q^6, 0, 0, 0, 
     0, 0, 0, 0, q^8/(1 + q^2), -(q^7/(1 + q^2)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     -q^5, q^4, 0, 0, 0, 0, 0, 0, 0, 0, q^2, -q, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -q, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
 
HighWeightVectors[Subscript[G, 2]][
    ((Irrep[Subscript[G, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[G, 2]][
        {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][
       {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][{1, 0}], 
    Subscript[\[Beta], F], {0, 2}] = {{q^2, -q + q^3, -q^2, -q^2, 0, 1}, 
    {0, q^2, -q, -q, 1, 0}}
 
HighWeightVectors[Subscript[G, 2]][
    ((Irrep[Subscript[G, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[G, 2]][
        {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][
       {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][{1, 0}], 
    Subscript[\[Beta], F], {1, 0}] = {{-q^20 + q^22 - 2*q^26 + q^28 - q^32, 
     q^3*(q^14 + q^20 - 2*q^22 - 2*q^24 + q^26 + q^28), 
     q^3*(-q^17 + q^19 + 3*q^21 + q^23), -q^14 - q^20 + 2*q^22 + 2*q^24 - 
      q^26 - q^28, q^17 - q^19 - 3*q^21 - q^23, q^14 - q^16 + q^18 - q^20 - 
      2*q^22 + 2*q^24 + q^28 - q^32, q^3*(q^14 + q^16 - 2*q^18 - q^20 - 
       q^24 + q^26 + q^28), -q^14 - q^16 + 2*q^18 + q^20 + q^24 - q^26 - 
      q^28, q^14 - q^16 + 2*q^20 - q^22 + q^26, 
     q^3*(2*q^20 + q^22 - q^24 + q^26 + q^28), -(q^3*(q^18 - 2*q^22 + q^26)), 
     -(q^3*(-q^15 + 2*q^19 + q^21)), -q^15 + q^19, 
     q^3*(q^16 - 2*q^20 + 2*q^22 + q^28), q^12 - q^16 - 2*q^22 - q^24 + 
      q^26 - q^28 - q^30, 2*q^19 + q^21 - q^23 + q^25 + q^27, 
     -(q^3*(q^14 - 2*q^18 + q^22)), -(q^3*(q^19 + 2*q^21 + q^23)), 
     q^3*(-q^9 + q^11 - q^13 + 2*q^17 + q^19), 
     -(q^3*(-q^11 + 2*q^15 + q^17)), q^3*(-q^8 + q^12), 
     -2*q^20 - q^22 + q^24 - q^26 - q^28, q^18 - 2*q^22 + q^26, 
     -q^15 + 2*q^19 + q^21, -q^16 + 2*q^20 - 2*q^22 - q^28, 
     2*q^19 + q^21 - q^23 + q^25 + q^27, q^12 - 3*q^16 - q^18 + q^20 - q^22 - 
      q^24, q^14 - 2*q^18 + q^22, q^9*(-1 + q^4), q^19 + 2*q^21 + q^23, 
     q^9 - q^11 + q^13 - 2*q^17 - q^19, -q^11 + 2*q^15 + q^17, q^8 - q^12, 
     q^20 - q^22 + q^26, q^19*(1 - 2*q^2 + q^4)*(1 + 2*q^2 + q^4), 
     q^20*(2 + q^2), -(q^16*(1 - 2*q^2 + q^4)*(1 + 2*q^2 + q^4)), 
     -(q^17*(2 + q^2)), (q^17 - q^19 - q^21 + 3*q^23 - q^25 - q^27 + q^29)/
      (1 + q^2), -(q^3*(q^15 + q^17 - 2*q^19 + q^23)), 
     q^15 + q^17 - 2*q^19 + q^23, q^17 - q^21, q^22*(1 + q^2), 
     -(q^3*(-q^13 + q^15 + q^17)), q^3*(-q^9 + q^13 + q^15), -q^13, 
     -(q^19*(1 + q^2)), -q^13 + q^15 + q^17, q^9 - q^13 - q^15, q^10, 0, 
     -(q^19*(1 + q^2)), q^16*(1 + q^2), (-q^9 + q^11 - q^15)/(1 + q^2), 
     -(q^3*(-q^7 + q^11)), -q^7 + q^11, -q^8, 
     -(q^3*(-2*q^17 - 2*q^19 + q^21 + q^23)), -(q^17*(1 + q^2)^2), 
     -q^16 - q^18, -(q^3*(2*q^17 - 2*q^19 - q^21 + q^23)), 
     q^13 + q^15 - 2*q^19 - 2*q^21 + q^23 + q^25, 2*q^16 + 2*q^18 - q^20 - 
      q^22, q^18*(1 + q^2), -(q^3*(q^17 + q^19)), q^3*(-q^11 + q^13 + q^15), 
     -(q^14*(1 + q^2)), 0, 0, q^8 + q^10, 0, q^16*(1 + q^2)^2, 
     -(q^13*(1 + q^2)^2), q^12, -q^5 - q^7 + q^11 + q^13, -(q^8*(1 + q^2)), 
     0, 0, 0, -(q^3*(-q^2 + q^4)), q^3*(q + q^3), -2*q^17 - 2*q^19 + q^21 + 
      q^23, q^14*(1 + q^2)^2, 2*q^17 - 2*q^19 - q^21 + q^23, 
     2*q^16 + 2*q^18 - q^20 - q^22, -q^13 - q^15 + q^17 + q^19, 
     -(q^15*(1 + q^2)), -q^10 - q^12, q^17 + q^19, q^11 - q^13 - q^15, 
     q^11*(1 + q^2), 0, 0, -(q^13*(1 + q^2)^2), q^10*(1 + q^2)^2, -q^9, 
     -(q^6*(q^2 + q^4)), 0, 0, 0, q^2*(1 + q^2), 0, 0, -q^2 + q^4, -q - q^3, 
     -(q^18*(-2 + q^2 + 2*q^4)), q^17*(1 + q^2)^2, -(q^14*(1 + q^2)^2), 0, 
     q^17*(1 + q^2)^2, -(q^15*(2 + q^2)), q^13*(1 + q^2), 0, 
     -(q^14*(1 + q^2)^2), q^12*(2 + q^2), -(q^10*(1 + q^2)), 0, 0, 
     q^13*(1 + q^2), -(q^10*(1 + q^2)), 0, 0, 0, 0, 0, 0, q^6, 0, 0, 0, -q^3, 
     0, 0, 0, 0, 1}, {-q^20 + 2*q^22 - q^24 - q^26 + 2*q^28 - q^30, 
     q^3*(q^14 - q^16 + q^20 - 2*q^22 - q^24 + q^26), 
     q^3*(-q^17 + q^19 + q^21), -q^14 + q^16 - q^20 + 2*q^22 + q^24 - q^26, 
     q^17 - q^19 - q^21, q^14 - 2*q^16 + 2*q^18 - q^20 - q^22 + q^24 + q^28 - 
      q^30, q^3*(-q^18 - q^22 + q^26), q^18 + q^22 - q^26, 
     -q^16 + q^18 - q^22 + q^24, q^3*(2*q^20 - q^22 - q^24 + q^26), 
     -(q^3*(q^18 - 2*q^22 + q^24)), -(q^3*(-q^15 + q^17 + q^19)), 
     -q^15 + q^17 + q^19, (q^19*(1 + q^2 - 2*q^4 + q^12))/(1 + q^2), 
     q^12 - q^14 - q^16 - q^22 + q^24 - q^28, q^19 - q^21 + q^25, 
     -(q^3*(q^14 - q^16 - q^18 + q^20)), -(q^3*(q^13 + q^15 - q^17 + q^21)), 
     (q^12*(-1 + q^2 + q^4 + q^8 + q^10))/(1 + q^2), -q^18, q^13, 
     -2*q^20 + q^22 + q^24 - q^26, q^18 - 2*q^22 + q^24, -q^15 + q^17 + q^19, 
     (-q^16 - q^18 + 2*q^20 - q^28)/(1 + q^2), q^19 - q^21 + q^25, 
     q^12 - q^14 - 2*q^16 + q^18 - q^22, q^14 - q^16 - q^18 + q^20, 
     -q^9 + q^11 + q^13, q^13 + q^15 - q^17 + q^21, 
     (q^9 - q^11 - q^13 - q^17 - q^19)/(1 + q^2), q^15, -q^10, 
     q^20 - 2*q^22 + q^24, (q^19*(1 - 2*q^4 - q^6 + q^8))/(1 + q^2), 
     (q^20*(2 + q^2))/(1 + q^2), -((q^16*(1 - 2*q^4 - q^6 + q^8))/(1 + q^2)), 
     -((q^17*(2 + q^2))/(1 + q^2)), (q^17 - 2*q^19 + 2*q^23 - 2*q^25 + q^27)/
      (1 + q^2), -((q^18*(1 + q^2 - 2*q^4 + q^8))/(1 + q^2)), 
     (q^15 + q^17 - 2*q^19 + q^23)/(1 + q^2), q^17 - q^19, 
     (q^16*(1 - q^4 + q^8))/(1 + q^2), -(q^3*(-q^13 + q^15)), 
     (q^12*(-1 + q^4 + q^6))/(1 + q^2), -(q^13/(1 + q^2)), 
     (-q^13 + q^17 - q^21)/(1 + q^2), -q^13 + q^15, 
     (q^9 - q^13 - q^15)/(1 + q^2), q^10/(1 + q^2), -q^14 + q^16, 
     -((q^13*(1 + q^2 + q^8))/(1 + q^2)), (q^10 + q^12 + q^18)/(1 + q^2), 
     (-q^9 + q^11)/(1 + q^2), -(q^14/(1 + q^2)), q^11/(1 + q^2), 0, 
     -(q^3*(-2*q^17 - q^19 + q^21)), -(q^3*(q^14 + q^16)), -q^16, 
     -((q^20*(2 - q^2 - q^4 + q^6))/(1 + q^2)), q^13 - 2*q^19 + q^23, 
     2*q^16 - q^20, q^18, -(q^3*(-q^15 + q^17)), (q^14*(-1 + q^2 + q^4))/
      (1 + q^2), -q^14, 0, -q^13, q^8, -q^15, q^10 + q^18, -q^15, 
     q^12/(1 + q^2), -q^5 + q^11, -q^8, 0, q^11, -q^9, q^5/(1 + q^2), 0, 
     -2*q^17 - q^19 + q^21, q^14 + q^16, (2*q^17 - q^19 - q^21 + q^23)/
      (1 + q^2), 2*q^16 - q^20, -q^13 + q^17, -q^15, -q^10, -q^15 + q^17, 
     (q^11 - q^13 - q^15)/(1 + q^2), q^11, 0, q^12, -q^15, q^10*(1 + q^2), 
     -(q^9/(1 + q^2)), -q^8, 0, 0, -q^7, q^2, -q^8, q^6, -(q^2/(1 + q^2)), 0, 
     -2*(-q^18 + q^20), q^17*(1 + q^2), -(q^14*(1 + q^2)), 0, q^19, 
     -((q^15*(2 + q^2))/(1 + q^2)), q^13, 0, -q^16, 
     (2*q^12 + q^14)/(1 + q^2), -q^10, 0, 0, q^13, -q^10, 0, 0, 0, 0, -q^10, 
     0, q^6/(1 + q^2), 0, q^7, 0, -(q^3/(1 + q^2)), 0, 0, -q^3, 1, 0}, 
    {-q^18 - q^24, q^3*(q^12 - q^16 + q^18 + q^20), q^3*(q^13 + q^15), 
     -q^12 + q^16 - q^18 - q^20, -q^13 - q^15, q^12 - q^14 + 2*q^18 - q^20, 
     q^3*(-q^12 + q^16), q^12 - q^16, q^14, q^3*(q^18 + q^20), 
     -(q^3*(-q^14 + q^18)), 0, -q^13 - q^15, q^3*(-q^12 + 2*q^16), 
     q^10 + q^12 - q^16 - q^18, q^13*(1 + q^2), 0, 
     -(q^3*(-q^9 + 2*q^13 + q^15)), q^3*(-q^7 + q^11), -q^12, 0, 
     -q^18 - q^20, -q^14 + q^18, 0, q^12 - 2*q^16, q^11*(q^2 + q^4), 0, 0, 
     -(q^7*(1 + q^2)), -q^9 + 2*q^13 + q^15, q^7 - q^11, q^9, 0, q^18, q^19, 
     0, -q^16, 0, (q^15 + q^17 - q^19)/(1 + q^2), 0, 0, 0, 
     q^3*(-q^7 + q^11 + q^13), -q^12, 0, 0, q^7 - q^11 - q^13, q^9, 0, 0, 
     -q^6 + q^8 - q^12, -(q^3*(1 + q^2)*(-q^6 + q^8)), 
     (1 + q^2)*(-q^6 + q^8), -(q^9/(1 + q^2)), 0, 0, 0, -(q^16*(1 + q^2)), 0, 
     0, q^16, 0, 0, 0, -(q^12*(1 + q^2)), 0, 0, 0, q^7 + q^9, 0, 
     q^8*(q + q^3), -q^4 - q^6 + q^10 + q^12, -(q^6*(q + q^3)), 0, 0, 0, 0, 
     -(q^3*(-1 + q^4)), q^5, 0, 0, q^13*(1 + q^2), 0, -q^13, 0, 0, 0, 0, 
     q^9*(1 + q^2), 0, 0, 0, -(q^5*(q + q^3)), -(q^6*(q + q^3)), 0, 0, 0, 0, 
     0, q + q^3, 0, -1 + q^4, -q^2, 0, 0, -q^14, 0, 0, 0, q^11*(1 + q^2), 0, 
     0, 0, -(q^8*(1 + q^2)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, q^3*(q + q^3), 0, 
     0, 0, -q - q^3, 0, 0, 0, 1, 0, 0, 0}, {q^22 - q^24 + q^28 - q^30, 
     q^3*(-q^16 + q^18 - 2*q^22 + q^26), q^3*(-q^17 + q^19 + q^21), 
     q^16 - q^18 + 2*q^22 - q^26, q^17 - q^19 - q^21, 
     -q^16 + 2*q^18 - 3*q^20 + q^22 + q^24 - q^26 + 2*q^28 - q^30, 
     q^3*(q^14 - 2*q^18 + q^20 - q^22 - q^24 + q^26), 
     -q^14 + 2*q^18 - q^20 + q^22 + q^24 - q^26, q^14 - 2*q^16 + q^18 + 
      q^20 - 2*q^22 + q^24, q^3*(q^20 - q^22 + q^26), 
     -(q^3*(q^18 - q^20 - q^22 + q^24)), -q^22, q^17, 
     (q^19*(1 - 2*q^4 + 2*q^6 - q^10 + q^12))/(1 + q^2), 
     -q^14 - 2*q^22 + q^24 + q^26 - q^28, 2*q^19 - q^21 - q^23 + q^25, 
     -(q^3*(q^14 - 2*q^18 + q^20)), -(q^3*(q^19 + q^21)), 
     (q^14*(1 - q^2 + 2*q^6 + q^8))/(1 + q^2), -(q^3*(-q^11 + q^13 + q^15)), 
     q^3*(-q^8 + q^10 + q^12), -q^20 + q^22 - q^26, 
     q^18 - q^20 - q^22 + q^24, q^19, (-q^16 + 2*q^20 - 2*q^22 + q^26 - q^28)/
      (1 + q^2), 2*q^19 - q^21 - q^23 + q^25, -q^14 - 2*q^16 + q^18 + q^20 - 
      q^22, q^14 - 2*q^18 + q^20, q^11, q^19 + q^21, 
     (-q^11 + q^13 - 2*q^17 - q^19)/(1 + q^2), -q^11 + q^13 + q^15, 
     q^8 - q^10 - q^12, -q^22 + q^24, q^19*(1 + q^2)*(1 - 2*q^2 + q^4), q^20, 
     -(q^16*(1 + q^2)*(1 - 2*q^2 + q^4)), -q^17, 
     (q^17 - 2*q^19 + q^21 + 2*q^23 - 3*q^25 + q^27)/(1 + q^2), 
     -(q^3*(q^15 - 2*q^19 + q^21)), q^15 - 2*q^19 + q^21, 
     -q^15 + 2*q^17 - q^19, q^22, -((q^16*(-1 + q^2 + q^4))/(1 + q^2)), q^16, 
     -q^13, -q^19, (-q^13 + q^15 + q^17)/(1 + q^2), -q^13, q^10, 0, -q^19, 
     q^16, (q^11 - q^13)/(1 + q^2), -(q^3*(-q^7 + q^9)), -q^7 + q^9, 
     -q^8 + q^10, -(q^3*(-2*q^17 + q^21)), -q^19, -q^16, 
     -((q^20*(2 - 2*q^2 - 2*q^4 + q^6))/(1 + q^2)), 
     q^13 - 2*q^19 - q^21 + q^23, 2*q^16 + q^18 - q^20, q^3*(-q^13 + q^15), 
     -q^20, (q^14*(-1 + q^2 + q^4))/(1 + q^2), -q^14, q^11, 0, 0, 0, 
     q^16*(1 + q^2), -(q^13*(1 + q^2)), q^12/(1 + q^2), q^11, -q^8, -q^9, 0, 
     0, -(q^7/(1 + q^2)), q^4, -2*q^17 + q^21, q^16, 
     (2*q^17 - 2*q^19 - 2*q^21 + q^23)/(1 + q^2), 2*q^16 + q^18 - q^20, 
     -q^13 - q^15 + q^17, q^13 - q^15, -q^10, q^17, 
     (q^11 - q^13 - q^15)/(1 + q^2), q^11, -q^8, 0, -(q^13*(1 + q^2)), 
     q^10*(1 + q^2), -(q^9/(1 + q^2)), -q^8, q^5, q^6, 0, 0, 0, 0, 
     q^4/(1 + q^2), -q, -2*(-q^18 + q^20), q^19, -q^16, 0, q^17*(1 + q^2), 
     -((q^15*(2 + q^2))/(1 + q^2)), q^13, -q^10, -(q^14*(1 + q^2)), 
     (2*q^12 + q^14)/(1 + q^2), -q^10, q^7, 0, q^13, -q^10, 0, 0, 0, 0, 0, 0, 
     q^6/(1 + q^2), -q^3, 0, 0, -(q^3/(1 + q^2)), 1, 0, 0, 0, 0}, 
    {-q^17 + q^21 - q^23 + q^27, -(q^3*(-q^11 + q^15 - 2*q^17 - 2*q^19 + 
        q^21 + q^23)), -(q^3*(-q^12 + 2*q^16 + q^18)), 
     -q^11 + q^15 - 2*q^17 - 2*q^19 + q^21 + q^23, -q^12 + 2*q^16 + q^18, 
     q^11 - q^13 + 3*q^17 - 2*q^19 - q^21 - q^25 + q^27, 
     -(q^3*(q^11 - q^13 - 2*q^15 - q^19 + q^23)), q^11 - q^13 - 2*q^15 - 
      q^19 + q^23, q^13 - q^15 + q^19 - q^21, 
     -(q^3*(q^15 - q^19 + q^21 + q^23)), q^3*(q^13 - 2*q^17 + q^21), 
     q^3*(q^14 + q^16), -q^12 - q^14, 
     -(q^3*(q^11 - 3*q^15 + q^17 + q^19 - q^21 + q^23)), 
     q^9 + q^11 - q^15 + q^19 - q^21 + q^25, q^12 - q^16 + q^18 - q^22, 
     q^3*(-q^13 - q^15 + q^17), q^3*(q^8 - 2*q^12 + 2*q^16 + q^18), 
     -(q^3*(q^6 - q^10 + q^12 + q^14)), q^3*(-q^8 + q^10 + q^12), 0, 
     q^15 - q^19 + q^21 + q^23, -q^13 + 2*q^17 - q^21, -q^14 - q^16, 
     q^11 - 3*q^15 + q^17 + q^19 - q^21 + q^23, q^12 - q^16 + q^18 - q^22, 
     q^11 + q^13 - q^15 + q^19, q^13 + q^15 - q^17, -q^6 - q^8, 
     -q^8 + 2*q^12 - 2*q^16 - q^18, q^6 - q^10 + q^12 + q^14, 
     q^8 - q^10 - q^12, 0, -((1 + q^2)*(-q^17 + q^19)), 
     -(q^3*(1 - 2*q^2 + q^4)*(q^11 + 2*q^13 + q^15)), -(q^15*(1 + q^2)), 
     (1 - 2*q^2 + q^4)*(q^11 + 2*q^13 + q^15), q^12*(1 + q^2), 
     -q^12 + 2*q^14 - 3*q^18 + 3*q^20 - q^22, q^3*(1 + q^2)*
      (q^12 - 2*q^14 + q^16), -((1 + q^2)*(q^12 - 2*q^14 + q^16)), 
     -q^14 + q^16, -(q^3*(-q^10 - q^12 + q^14 + q^16)), 
     q^3*(1 + q^2)*(-q^8 + q^10), -q^13, 0, -q^10 - q^12 + q^14 + q^16, 
     -((1 + q^2)*(-q^8 + q^10)), q^10, 0, q^7 - q^11, 
     q^3*(1 + q^2)*(q^5 - q^7 + q^11), -((1 + q^2)*(q^5 - q^7 + q^11)), 
     -q^8 + q^10, 0, 0, 0, q^3*(-2*q^12 - 2*q^14 + q^16 + q^18), 
     q^3*(q^11 + q^13), q^11 + q^13, q^3*(2*q^12 - q^14 - 2*q^16 + q^18), 
     -q^8 - q^10 + q^14 + 2*q^16 - q^20, -q^11 - 2*q^13 + q^17, -q^15, 
     q^3*(-q^8 - q^10 + q^12 + q^14), -(q^3*(-q^6 + q^10)), q^11, 0, 0, 0, 
     q^8*(1 + q^2), -(q^3*(-q^6 + 2*q^10 + q^12)), q^3*(-q^3 + 2*q^7 + q^9), 
     -q^9, 0, 0, 0, -(q^4*(1 + q^2)), q^4, 0, 0, 2*q^12 + 2*q^14 - q^16 - 
      q^18, -q^11 - q^13, -2*q^12 + q^14 + 2*q^16 - q^18, 
     -q^11 - 2*q^13 + q^17, q^10 - q^14, q^12, q^5 + q^7, 
     q^8 + q^10 - q^12 - q^14, -q^6 + q^10, -q^8, 0, -(q^5*(1 + q^2)), 
     -q^6 + 2*q^10 + q^12, q^3 - 2*q^7 - q^9, q^6, 0, 0, 0, 0, 0, 
     q*(1 + q^2), -q, 0, 0, 2*q^13*(-1 + q^2)*(1 + q^2), -(q^14*(1 + q^2)), 
     q^11*(1 + q^2), 0, -(q^10*(1 + q^2)*(-1 + q^2 + q^4)), q^10*(1 + q^2), 
     -q^10, 0, q^7*(1 + q^2)*(-1 + q^2 + q^4), -(q^7*(1 + q^2)), q^7, 0, 0, 
     -(q^8*(1 + q^2)), q^5*(1 + q^2), 0, 0, 0, 0, q^3*(1 + q^2), -q^3, 0, 0, 
     -1 - q^2, 1, 0, 0, 0, 0, 0, 0}, {-q^20, 0, q^3*(q^13 + q^15), 0, 
     -q^13 - q^15, -q^24, q^21*(1 + q^2), -(q^18*(1 + q^2)), q^12 + q^18, 
     q^3*(q^14 + q^16), 0, -q^16, 0, q^23, -(q^20*(1 + q^2)), q^17*(1 + q^2), 
     -(q^3*(-q^10 + q^14)), 0, 0, 0, -(q^3*(q^6 + q^8)), -q^14 - q^16, 0, 
     q^13, -q^20, q^17*(1 + q^2), -(q^14*(1 + q^2)), -q^10 + q^14, 0, 0, 0, 
     0, q^6 + q^8, q^14, 0, q^14, 0, -q^11, q^21/(1 + q^2), -q^18, q^15, 
     (q^11 - q^13 - q^15)/(1 + q^2), 0, 0, 0, q^9, 0, 0, 0, -q^6, 0, 0, 0, 0, 
     0, 0, -q^6, 0, -(q^3*(q^8 + q^10)), 0, -q^18, q^15*(1 + q^2), 
     -(q^12*(1 + q^2)), q^9*(q + q^3), 0, 0, 0, -q^7, 0, 0, 0, 0, 0, 0, 0, 0, 
     q^3*(1 + q^2), 0, 0, 0, 0, 0, q^8 + q^10, q^15, -(q^12*(1 + q^2)), 
     q^9*(1 + q^2), -(q^6*(q + q^3)), 0, 0, 0, 0, q^4, 0, 0, 0, 0, 0, 0, 
     -1 - q^2, 0, 0, 0, 0, 0, 0, -q^14, q^11*(1 + q^2), -(q^8*(1 + q^2)), 0, 
     0, 0, 0, q^3*(q + q^3), 0, 0, 0, -q - q^3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {-q^19 + q^21 - q^25 + q^27, 
     -(q^3*(-q^17 - 2*q^19 + q^23)), -(q^3*(-q^12 + 2*q^16 + q^18)), 
     -q^17 - 2*q^19 + q^23, -q^12 + 2*q^16 + q^18, q^17 - q^21 - q^23 + q^27, 
     -(q^3*(-q^13 - q^15 - q^17 - q^19 + q^21 + q^23)), 
     -q^13 - q^15 - q^17 - q^19 + q^21 + q^23, q^11 - q^15 + q^17 - q^21, 
     -(q^3*(-q^13 + q^17 - q^19 + q^23)), q^3*(-q^17 - q^19 + q^21), 
     q^3*(-q^12 + q^14 + q^16), 0, -(q^3*(-q^15 + q^23)), 
     q^3*(q^14 - q^18 + q^20 + q^22), -(q^3*(q^11 - q^15 + q^17 + q^19)), 
     q^3*(q^9 - 2*q^13 + q^17), q^3*(q^16 + q^18), -(q^3*(q^12 + q^14)), 
     q^3*(q^10 + q^12), -(q^3*(q^5 + q^7)), -q^13 + q^17 - q^19 + q^23, 
     q^17 + q^19 - q^21, q^12 - q^14 - q^16, -q^15 + q^23, 
     -q^14 + q^18 - q^20 - q^22, q^11 - q^15 + q^17 + q^19, 
     -q^9 + 2*q^13 - q^17, 0, -q^16 - q^18, q^12 + q^14, -q^10 - q^12, 
     q^5 + q^7, -((1 + q^2)*(-q^13 + 2*q^15 - 2*q^17 + q^19)), 
     -(q^18*(-1 - q^2 + q^4)), -(q^13*(-1 + q^2 + q^4)), 
     q^15*(-1 - q^2 + q^4), q^10*(-1 + q^2 + q^4), q^16 - 2*q^18 + 2*q^20 - 
      q^22, q^3*(q^12 - 2*q^14 + q^18), -q^12 + 2*q^14 - q^18, 
     q^10 - 2*q^12 + q^16, -q^19, q^15, -q^13, q^8, q^16, -q^12, q^10, -q^5, 
     0, q^16, -q^13, 0, q^9, -q^6, 0, q^3*(-q^12 - 2*q^14 + q^18), 
     q^3*(-q^7 + 2*q^11 + q^13), 0, q^3*(q^12 - q^14 - q^16 + q^18), 
     -(q^3*(-2*q^11 - 2*q^13 + q^15 + q^17)), 
     q^3*(-2*q^8 - 2*q^10 + q^12 + q^14), -(q^3*(-q^6 - q^8 + q^10 + q^12)), 
     q^17, -q^13, q^11, -q^6, 0, 0, 0, -(q^13*(1 + q^2)), q^10*(1 + q^2), 0, 
     -(q^6*(1 + q^2)), q^3*(1 + q^2), 0, 0, 0, 0, 0, q^12 + 2*q^14 - q^18, 
     q^7 - 2*q^11 - q^13, -q^12 + q^14 + q^16 - q^18, 
     -2*q^11 - 2*q^13 + q^15 + q^17, 2*q^8 + 2*q^10 - q^12 - q^14, 
     -q^6 - q^8 + q^10 + q^12, 0, -q^14, q^10, -q^8, q^3, 0, q^10*(1 + q^2), 
     -(q^7*(1 + q^2)), 0, q^3*(1 + q^2), -1 - q^2, 0, 0, 0, 0, 0, 0, 0, 
     2*q^13*(-1 + q^2)*(1 + q^2), -(q^10*(1 + q^2)*(-1 + q^2 + q^4)), 
     q^7*(1 + q^2)*(-1 + q^2 + q^4), 0, -(q^14*(1 + q^2)), q^10*(1 + q^2), 
     -(q^8*(1 + q^2)), q^3*(1 + q^2), q^11*(1 + q^2), -(q^7*(1 + q^2)), 
     q^5*(1 + q^2), -1 - q^2, 0, -q^10, q^7, 0, -q^3, 1, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0}, {-q^15 - q^17 - q^21 - q^23, 
     q^3*(-q^11 - 2*q^13 + 2*q^17 + q^19), 
     q^3*(q^8 + 3*q^10 + 3*q^12 + q^14), q^11 + 2*q^13 - 2*q^17 - q^19, 
     -q^8 - 3*q^10 - 3*q^12 - q^14, -q^11 + 2*q^15 + q^17 - q^21 - q^23, 
     q^3*(-q^7 - 2*q^9 - q^11 + q^15 + 2*q^17 + q^19), 
     q^7 + 2*q^9 + q^11 - q^15 - 2*q^17 - q^19, q^9 + q^11 + q^15 + q^17, 
     q^3*(q^9 + 2*q^11 + q^13 + q^15 + 2*q^17 + q^19), 
     -(q^3*(-q^11 - q^13 + q^15 + q^17)), -(q^3*(q^8 + 2*q^10 + q^12)), 0, 
     q^3*(-q^9 + 2*q^13 + q^15 + q^17 + q^19), 
     -(q^3*(q^8 + 2*q^10 + q^12 + q^14 + 2*q^16 + q^18)), 
     q^3*(q^5 + 2*q^7 + q^9 + q^11 + 2*q^13 + q^15), 
     -(q^3*(-q^7 - q^9 + q^11 + q^13)), 
     -(q^3*(q^8 + 3*q^10 + 3*q^12 + q^14)), q^3*(q^6 + 2*q^8 + q^10), 
     -(q^3*(q^4 + 2*q^6 + q^8)), 0, -q^9 - 2*q^11 - q^13 - q^15 - 2*q^17 - 
      q^19, -q^11 - q^13 + q^15 + q^17, q^8 + 2*q^10 + q^12, 
     q^9 - 2*q^13 - q^15 - q^17 - q^19, q^8 + 2*q^10 + q^12 + q^14 + 2*q^16 + 
      q^18, -q^5 - 2*q^7 - q^9 - q^11 - 2*q^13 - q^15, 
     -q^7 - q^9 + q^11 + q^13, 0, q^8 + 3*q^10 + 3*q^12 + q^14, 
     -q^6 - 2*q^8 - q^10, q^4 + 2*q^6 + q^8, 0, q^9 + q^11 + q^15 + q^17, 
     q^12*(-1 + q^2)*(1 + q^2)^2, q^9*(1 + q^2)^2, 
     -(q^9*(-1 + q^2)*(1 + q^2)^2), -(q^6*(1 + q^2)^2), 
     -q^10 + 2*q^12 - q^16 + q^18, -(q^3*(1 + q^2)*(q^6 - q^8 + q^12)), 
     (1 + q^2)*(q^6 - q^8 + q^12), q^8 - q^10 - q^12, q^11*(1 + 2*q^2 + q^4), 
     -(q^3*(q^6 + q^8)), q^6*(q + q^3), 0, -(q^8*(1 + 2*q^2 + q^4)), 
     q^6 + q^8, -(q^3*(q + q^3)), 0, 0, -(q^8*(1 + q^2)^2), q^5*(1 + q^2)^2, 
     -q^6, 0, 0, 0, -(q^3*(-q^6 - 2*q^8 + 2*q^12 + q^14)), 
     -(q^6*(1 + q^2)^3), 0, -(q^3*(q^6 - 2*q^10 + q^14)), 
     q^3*(-q^5 - 2*q^7 + 2*q^11 + q^13), 
     -(q^3*(-q^2 - 2*q^4 + 2*q^8 + q^10)), q^7*(1 + 2*q^2 + q^4), 
     -(q^3*(q^6 + 2*q^8 + q^10)), q^3*(q^4 + q^6), -(q^3*(q^2 + q^4)), 0, 0, 
     0, 0, q^5*(1 + q^2)*(1 + 2*q^2 + q^4), -(q^2*(1 + q^2)^3), 
     q^3*(1 + q^2), 0, 0, 0, 0, 0, 0, 0, -q^6 - 2*q^8 + 2*q^12 + q^14, 
     q^3*(1 + q^2)^3, q^6 - 2*q^10 + q^14, q^5 + 2*q^7 - 2*q^11 - q^13, 
     -q^2 - 2*q^4 + 2*q^8 + q^10, -(q^4*(1 + 2*q^2 + q^4)), 0, 
     q^6 + 2*q^8 + q^10, -q^4 - q^6, q^2 + q^4, 0, 0, 
     -(q^2*(1 + q^2)*(1 + 2*q^2 + q^4)), (1 + q^2)^3/q, -1 - q^2, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, -(q^7*(1 + q^2)^2*(-1 + 2*q^2)), q^6*(1 + q^2)^3, 
     -(q^3*(1 + q^2)^3), 0, q^6*(1 + q^2)^3, -(q^4*(1 + 2*q^2 + q^4)), 
     q^2*(1 + 2*q^2 + q^4), 0, -(q^3*(1 + q^2)^3), q*(1 + 2*q^2 + q^4), 
     (-1 - 2*q^2 - q^4)/q, 0, 0, q^2*(1 + 2*q^2 + q^4), (-1 - 2*q^2 - q^4)/q, 
     1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {-q^16, q^13*(1 + q^2), 0, -(q^10*(1 + q^2)), 0, q^10, 0, 0, 0, 
     q^3*(q^10 + q^12), -q^13, 0, 0, q^11, 0, 0, 0, -(q^3*(q^5 + q^7)), 0, 0, 
     0, -q^10 - q^12, q^10, 0, -q^8, 0, 0, 0, 0, q^5 + q^7, 0, 0, 0, q^10, 
     q^11, 0, -q^8, 0, (q^9 - q^11)/(1 + q^2), 0, 0, 0, q^8, 0, 0, 0, -q^5, 
     0, 0, 0, -q^6, 0, 0, 0, 0, 0, 0, -(q^8*(1 + q^2)), 0, 0, q^8, 0, 0, 0, 
     -q^6, 0, 0, 0, 0, 0, q^3*(1 + q^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     q^5*(1 + q^2), 0, -q^5, 0, 0, 0, 0, q^3, 0, 0, 0, -1 - q^2, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, -q^6, 0, 0, 0, q^3*(1 + q^2), 0, 0, 0, -1 - q^2, 
     0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, -q^16, q^13*(1 + q^2), -(q^10*(1 + q^2)), q^10, 0, 0, 0, 
     0, q^15, -(q^12*(1 + q^2)), q^9*(1 + q^2), -q^9, 0, 0, 0, 0, 0, 0, 0, 
     -q^12, q^9*(1 + q^2), -(q^6*(1 + q^2)), q^6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, q^13/(1 + q^2), -q^10, q^7, -(q^7/(1 + q^2)), 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -q^10, q^7*(1 + q^2), -(q^4*(1 + q^2)), 
     q^4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, q^7, 
     -(q^4*(1 + q^2)), q*(1 + q^2), -q, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, -q^6, q^3*(1 + q^2), -1 - q^2, 1, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
 
HighWeightVectors[Subscript[G, 2]][
    ((Irrep[Subscript[G, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[G, 2]][
        {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][
       {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][{1, 0}], 
    Subscript[\[Beta], F], {1, 1}] = 
   {{-q^13 - q^15 + q^17 + q^19, (q^13 - q^17 - q^19)/(1 + q^2), q^14 - q^16, 
     (q^13 + q^15 - q^19)/(1 + q^2), q^15, -q^10 + q^16, -q^11, q^15, -q^12, 
     -q^13, 0, q^4, 0, 0, q^5, -q^3, -q^14, 0, 0, q^10, 0, 0, -q^4, 0, 0, 0, 
     0, 1}, {-q^12 + 2*q^16 + q^18, q^10 - q^14 - q^16, -q^9 + q^11 - q^15, 
     -((1 + q^2)*(-q^12 + q^14)), q^11*(q + q^3), -q^7 - q^9 + q^13 + q^15, 
     -(q^6*(-1 + q^4)), q^12*(1 + q^2), -(q^8*(q + q^3)), -(q^9*(q + q^3)), 
     0, q + q^3, 0, 0, -1 + q^4, -q^2, -(q^11*(1 + q^2)), 0, 0, 
     q^6*(q + q^3), 0, 0, -q - q^3, 0, 0, 0, 1, 0}, 
    {q^8 - q^12, q^10, -q^7 + q^11, -q^8, -(q^8*(1 + q^2)), 0, q^3*(q + q^3), 
     0, 0, 0, q^2*(1 + q^2), 0, -q^2 + q^4, -q - q^3, 0, 0, 0, 0, 0, 0, -q^3, 
     0, 0, 0, 0, 1, 0, 0}, {-q^10, q^10/(1 + q^2), q^11/(1 + q^2), 0, -q^8, 
     0, 0, 0, 0, 0, q^2, 0, -(q^2/(1 + q^2)), 0, 0, 0, 0, 0, 0, 0, 
     -(q^3/(1 + q^2)), 0, 0, 0, 1, 0, 0, 0}, {-q^11 + 2*q^15 + q^17, 
     -q^13 - q^15, q^10 - q^14, q^11 - q^15, q^11*(1 + q^2), q^12*(1 + q^2), 
     -(q^7*(1 + q^2)), q^11*(1 + q^2), -(q^8*(1 + q^2)), -(q^9*(1 + q^2)), 0, 
     0, 0, 0, q*(1 + q^2), -q, -(q^10*(1 + q^2)), 0, 0, q^6*(1 + q^2), 0, 0, 
     -1 - q^2, 1, 0, 0, 0, 0}, {q^8 - q^10 - q^12, q^10, -q^7 + q^9, 
     -q^8 + q^10, -q^8, -q^9, q^4, -q^8, q^5, q^6, 0, 0, q^4/(1 + q^2), -q, 
     0, 0, q^7, 0, 0, -q^3, -(q^3/(1 + q^2)), 1, 0, 0, 0, 0, 0, 0}, 
    {q^6 + q^8, -q^6, 0, -q^6, 0, q^3*(1 + q^2), 0, q^4, 0, -1 - q^2, 0, 0, 
     0, 0, 0, 0, -q - q^3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {q^5 + q^7, -q^5, -q^6, 0, q^3*(1 + q^2), 0, 0, q^3, -1 - q^2, 0, 0, 0, 
     0, 0, 0, 0, -1 - q^2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
 
HighWeightVectors[Subscript[G, 2]][
    ((Irrep[Subscript[G, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[G, 2]][
        {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][
       {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][{1, 0}], 
    Subscript[\[Beta], F], {2, 0}] = {{q^18, 0, 0, -q^15, 0, 0, q^12, 0, 0, 
     0, 0, 0, 0, 0, 0, -(q^11/(1 + q^2)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     q^6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -q^3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
    {q^17 - q^19 + 2*q^23 - 2*q^25 + q^29 - q^31, 
     q^3*(q^21 - q^23 - q^25 + q^27), q^3*(-q^16 - q^18 + q^20 + q^22), 
     -(q^3*(q^11 - q^13 - q^15 + q^17)), -q^21 + q^23 + q^25 - q^27, 
     q^16 + q^18 - q^20 - q^22, q^11 - q^13 - q^15 + q^17, -q^24 + q^26, 
     -((q^19*(-1 + q^4 + q^6))/(1 + q^2)), q^20/(1 + q^2), 
     (-q^16 + q^20 + q^22)/(1 + q^2), -(q^17/(1 + q^2)), 
     (-q^18 + q^20)/(1 + q^2), (q^15*(-1 - q^2 + q^6))/(1 + q^2), 
     (q^12 + q^14 - q^18)/(1 + q^2), -q^10 + q^12, -q^25, q^21, 0, -q^15, 
     -(q^19/(1 + q^2)), q^12 - q^18, q^15, 0, 0, q^14/(1 + q^2), -q^10, q^5, 
     q^22, -q^18, 0, q^16/(1 + q^2), q^15, 0, 0, -q^9, 0, -(q^11/(1 + q^2)), 
     q^7, -q^2, 0, -q^20, 0, q^17, 0, 0, 0, 0, 0, 0, -(q^13/(1 + q^2)), 0, 0, 
     0, q^10/(1 + q^2), 0, 0, 0, 0, 0, 0, -q^3, 1, 0}, 
    {q^13 - q^17 + 2*q^19 + q^21 - q^23 + q^25 + q^27, 
     -(q^3*(q^13 + q^15 - 2*q^17 - 2*q^19 + q^21 + q^23)), 
     -(q^3*(-q^10 - q^12 + 2*q^14 + 3*q^16 + q^18)), 
     q^3*(-q^7 - q^9 + q^11 + q^13), q^13 + q^15 - 2*q^17 - 2*q^19 + q^21 + 
      q^23, -q^10 - q^12 + 2*q^14 + 3*q^16 + q^18, q^7 + q^9 - q^11 - q^13, 
     q^16 + q^18 - q^20 - q^22, q^3*(1 + q^2)*(-q^8 + q^12 + q^14), 
     -(q^12*(1 + q^2)), -((1 + q^2)*(-q^8 + q^12 + q^14)), q^9*(1 + q^2), 
     -q^8 + q^10 - q^14, -(q^3*(-q^6 - q^8 + q^10 + q^12)), 
     -q^6 - q^8 + q^10 + q^12, -q^8, q^17*(1 + q^2)^2, -(q^13*(1 + q^2)^2), 
     0, q^7 + 2*q^9 + q^11, q^9*(q^2 + q^4), -q^4 - 2*q^6 - q^8 + q^10 + 
      2*q^12 + q^14, -(q^7*(1 + q^2)^2), 0, 0, -(q^3*(-q + q^5)), 
     q^3*(q + q^3), 0, -(q^14*(1 + q^2)^2), q^10*(1 + q^2)^2, 0, 
     -(q^6*(q^2 + q^4)), -(q^3*(q^2 + q^4)^2), 0, 0, q*(1 + q^2)^2, 0, 
     -q + q^5, -q - q^3, 0, 0, q^12*(1 + q^2)^2, 0, -(q^9*(1 + q^2)^2), 0, 0, 
     0, 0, 0, 0, q^3*(q^2 + q^4), 0, 0, 0, -q^2 - q^4, 0, 0, 0, 0, 0, 1, 0, 
     0, 0}, {-q^16 + q^18 - q^22 + q^24, -(q^3*(q^14 - q^16 - q^18 + q^20)), 
     -q^18, q^13, q^14 - q^16 - q^18 + q^20, q^15, -q^10, q^17 - q^19, 
     (q^12*(-1 + q^4 + q^6))/(1 + q^2), -(q^13/(1 + q^2)), 
     (q^9 - q^13 - q^15)/(1 + q^2), q^10/(1 + q^2), (-q^9 + q^11)/(1 + q^2), 
     -(q^14/(1 + q^2)), q^11/(1 + q^2), 0, q^18, -q^14, 0, q^8, 
     q^12/(1 + q^2), -q^5 + q^11, -q^8, 0, -q^9, q^5/(1 + q^2), 0, 0, -q^15, 
     q^11, 0, -(q^9/(1 + q^2)), -q^8, 0, 0, q^2, q^6, -(q^2/(1 + q^2)), 0, 0, 
     0, q^13, 0, -q^10, 0, 0, 0, 0, 0, 0, q^6/(1 + q^2), 0, 0, 0, 
     -(q^3/(1 + q^2)), 0, 0, 0, -q^3, 1, 0, 0, 0, 0}, 
    {q^14, 0, -q^12, 0, 0, q^9, 0, 0, 0, 0, 0, 0, -(q^9/(1 + q^2)), 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, q^5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -q^2, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
     0, 0}, {q^16 - q^18 + q^22 - q^24, q^3*(-q^16 - q^18 + q^20), 0, 
     q^3*(-q^10 + q^12 + q^14), q^16 + q^18 - q^20, 0, q^10 - q^12 - q^14, 
     -q^17 + q^19, 0, -q^15, 0, q^12, 0, 0, 0, -q^9 + q^11, -q^18, 0, q^13, 
     0, 0, 0, 0, -q^10, 0, 0, 0, q^4, q^15, 0, -q^10, 0, 0, 0, q^7, 0, 0, 0, 
     0, -q, 0, 0, -q^12, 0, q^9, 0, 0, 0, 0, 0, 0, 0, -q^3, 0, 0, 0, 1, 0, 0, 
     0, 0, 0, 0, 0}, {q^13 - q^15 - q^17 + 2*q^19 - q^21 - q^23 + q^25, 
     -(q^3*(q^13 + q^15 - 2*q^17 - q^19 + q^21)), 
     -(q^3*(-q^10 + 2*q^14 + q^16)), q^3*(-q^7 + 2*q^11 + q^13), 
     q^13 + q^15 - 2*q^17 - q^19 + q^21, -q^10 + 2*q^14 + q^16, 
     q^7 - 2*q^11 - q^13, -q^14 + q^16 + q^18 - q^20, q^15*(1 + q^2), 
     -(q^12*(1 + q^2)), -(q^12*(1 + q^2)), q^9*(1 + q^2), q^10 - q^12, 
     -(q^3*(1 + q^2)*(-q^6 + q^8)), (1 + q^2)*(-q^6 + q^8), -q^8 + q^10, 
     q^3*(-q^12 + q^16), -(q^13*(1 + q^2)), q^10*(1 + q^2), 0, q^11, 
     q^8*(q^2 + q^4), -(q^6*(q + q^3)), -q^9, 0, -q^6, q^4, 0, q^12 - q^16, 
     q^10*(1 + q^2), -(q^7*(1 + q^2)), -q^8, -(q^5*(q^2 + q^4)), 
     q^3*(q + q^3), q^6, 0, 0, q^3, -q, 0, 0, q^12*(1 + q^2), 
     -(q^9*(1 + q^2)), -(q^9*(1 + q^2)), q^6*(1 + q^2), 0, 0, 0, 0, 0, q^5, 
     -q^3, 0, 0, -q^2, 1, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {q^13 - q^15 + q^19 - q^21, q^3*(-q^13 - q^15 + q^17), 
     q^3*(-q^8 + q^10 + q^12), 0, q^13 + q^15 - q^17, q^8 - q^10 - q^12, 0, 
     -q^14 + q^16, -q^13, 0, q^10, 0, -q^8 + q^10, 0, 0, 0, -q^15, q^11, 0, 
     0, -q^9, 0, 0, 0, q^4, 0, 0, 0, q^12, -q^8, 0, q^6, 0, 0, 0, 0, -q, 0, 
     0, 0, 0, -q^10, 0, q^7, 0, 0, 0, 0, 0, -q^3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0}, {q^11 + q^13 + q^17 + q^19, 
     -(q^3*(-q^9 - q^11 + q^13 + q^15)), 0, -(q^3*(q^5 + 2*q^7 + q^9)), 
     -q^9 - q^11 + q^13 + q^15, 0, q^5 + 2*q^7 + q^9, q^10 - q^12 - q^14, 0, 
     q^6*(q^2 + q^4), 0, -(q^3*(q^2 + q^4)), 0, 0, 0, -q^6, 
     q^9*(1 + 2*q^2 + q^4), 0, -(q^3*(q^3 + q^5)), 0, 0, 0, 0, q^3*(1 + q^2), 
     0, 0, 0, 0, -(q^6*(1 + 2*q^2 + q^4)), 0, q^3 + q^5, 0, 0, 0, -1 - q^2, 
     0, 0, 0, 0, 0, 0, 0, q^3*(1 + 2*q^2 + q^4), 0, -1 - 2*q^2 - q^4, 0, 0, 
     0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {q^11 - q^15 + q^17 - q^21, q^3*(q^9 - 2*q^13 + q^17), q^3*(q^10 + q^12), 
     -(q^3*(q^5 + q^7)), -q^9 + 2*q^13 - q^17, -q^10 - q^12, q^5 + q^7, 
     q^10 - 2*q^12 + q^16, -q^13, q^8, q^10, -q^5, 0, q^9, -q^6, 0, 
     -(q^3*(-q^6 - q^8 + q^10 + q^12)), q^11, -q^6, 0, 0, -(q^6*(1 + q^2)), 
     q^3*(1 + q^2), 0, 0, 0, 0, 0, -q^6 - q^8 + q^10 + q^12, -q^8, q^3, 0, 
     q^3*(1 + q^2), -1 - q^2, 0, 0, 0, 0, 0, 0, 0, -(q^8*(1 + q^2)), 
     q^3*(1 + q^2), q^5*(1 + q^2), -1 - q^2, 0, -q^3, 1, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {q^9 + q^11 + q^15 + q^17, 
     -(q^3*(-q^7 - q^9 + q^11 + q^13)), -(q^3*(q^4 + 2*q^6 + q^8)), 0, 
     -q^7 - q^9 + q^11 + q^13, q^4 + 2*q^6 + q^8, 0, q^8 - q^10 - q^12, 
     q^6*(q + q^3), 0, -(q^3*(q + q^3)), 0, -q^6, 0, 0, 0, 
     q^7*(1 + 2*q^2 + q^4), -(q^3*(q^2 + q^4)), 0, 0, q^3*(1 + q^2), 0, 0, 0, 
     0, 0, 0, 0, -(q^4*(1 + 2*q^2 + q^4)), q^2 + q^4, 0, -1 - q^2, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, q^2*(1 + 2*q^2 + q^4), 0, (-1 - 2*q^2 - q^4)/q, 0, 1, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {q^10, -q^9, 0, 0, q^6, 0, 0, -(q^7/(1 + q^2)), 0, 0, 0, 0, 0, 0, 0, 0, 
     q^4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -q, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0}}
 
HighWeightVectors[Subscript[G, 2]][
    ((Irrep[Subscript[G, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[G, 2]][
        {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][
       {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][{1, 0}], 
    Subscript[\[Beta], F], {2, 1}] = {{-q^3, 0, 0, 1}, {-q^2, 0, 1, 0}, 
    {-q, 1, 0, 0}}
 
HighWeightVectors[Subscript[G, 2]][
    ((Irrep[Subscript[G, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[G, 2]][
        {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][
       {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][{1, 0}], 
    Subscript[\[Beta], F], {3, 0}] = {{-q^10, 0, 0, q^3*(q^2 + q^4), 0, 0, 
     -q^2 - q^4, 0, 0, 0, 0, 0, 0, 0, 0, 1}, {-q^10 + q^12, 0, -q^10, q^5, 0, 
     q^7, -q^2, 0, 0, 0, 0, 0, 0, -q^3, 1, 0}, {-q^8, 0, q^3*(q + q^3), 0, 0, 
     -q - q^3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {-q^9 + q^11, -q^10, 0, q^4, 
     q^7, 0, -q, 0, 0, -q^3, 0, 1, 0, 0, 0, 0}, {-q^8 + q^10, -q^9, q^4, 0, 
     q^6, -q, 0, 0, -q^3, 0, 1, 0, 0, 0, 0, 0}, {-q^6, q^3*(1 + q^2), 0, 0, 
     -1 - q^2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}}
 
HighWeightVectors[Subscript[G, 2]][
    ((Irrep[Subscript[G, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[G, 2]][
        {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][
       {1, 0}]) \[CircleTimes] Irrep[Subscript[G, 2]][{1, 0}], 
    Subscript[\[Beta], F], {4, 0}] = {{1}}
 
HighWeightVectors[QuantumGroups`MatrixPresentations`Private`\[CapitalGamma]_][
    V_, b_, QuantumGroups`MatrixPresentations`Private`\[Lambda]_] := 
   HighWeightVectors[
      QuantumGroups`MatrixPresentations`Private`\[CapitalGamma]][V, b, 
     QuantumGroups`MatrixPresentations`Private`\[Lambda]] = 
    Together[NullSpace[AppendColumns @@ DebugEcho[
        Join[{ZeroesMatrix[1, WeightMultiplicity[
            QuantumGroups`MatrixPresentations`Private`\[CapitalGamma], V, 
            QuantumGroups`MatrixPresentations`Private`\[Lambda]]]}, 
         Table[MatrixPresentation[
             QuantumGroups`MatrixPresentations`Private`\[CapitalGamma]][
            SuperPlus[Subscript[X, 
              QuantumGroups`MatrixPresentations`Private`i]]][V, b, 
           QuantumGroups`MatrixPresentations`Private`\[Lambda]], 
          {QuantumGroups`MatrixPresentations`Private`i, 1, 
           Rank[
            QuantumGroups`MatrixPresentations`Private`\[CapitalGamma]]}]]], 
      Method -> OneStepRowReduction]]
