RMatrix[Subscript[A, 1], Irrep[Subscript[A, 1]][{1}], 
    Irrep[Subscript[A, 1]][{1}], Subscript[\[Beta], F], {-2}] = 
   Matrix[1, 1, {{Sqrt[q]}}]
 
RMatrix[Subscript[A, 1], Irrep[Subscript[A, 1]][{1}], 
    Irrep[Subscript[A, 1]][{1}], Subscript[\[Beta], F], {0}] = 
   Matrix[2, 2, {{1/Sqrt[q], 0}, {(-1 + q^2)/q^(3/2), 1/Sqrt[q]}}]
 
RMatrix[Subscript[A, 1], Irrep[Subscript[A, 1]][{1}], 
    Irrep[Subscript[A, 1]][{1}], Subscript[\[Beta], F], {2}] = 
   Matrix[1, 1, {{Sqrt[q]}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] 
     Irrep[Subscript[A, 2]][{1, 0}], Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {-3, 3}] = Matrix[1, 1, {{q^(4/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] 
     Irrep[Subscript[A, 2]][{1, 0}], Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {-2, 1}] = Matrix[3, 3, 
    {{q^(1/3), 0, 0}, {0, q^(1/3), 0}, {(-1 + q^2)/q^(2/3), 
      (-1 + q^2)/q^(5/3), q^(-2/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] 
     Irrep[Subscript[A, 2]][{1, 0}], Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {-1, -1}] = Matrix[3, 3, 
    {{q^(-2/3), 0, 0}, {(-1 + q^2)/q^(2/3), q^(1/3), 0}, 
     {(-1 + q^2)/q^(5/3), 0, q^(1/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] 
     Irrep[Subscript[A, 2]][{1, 0}], Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {-1, 2}] = Matrix[3, 3, 
    {{q^(-2/3), 0, 0}, {(-1 + q^2)/q^(2/3), q^(1/3), 0}, 
     {(-1 + q^2)/q^(5/3), 0, q^(1/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] 
     Irrep[Subscript[A, 2]][{1, 0}], Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {0, -3}] = Matrix[1, 1, {{q^(4/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] 
     Irrep[Subscript[A, 2]][{1, 0}], Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {0, 0}] = Matrix[6, 6, {{q^(-2/3), 0, 0, 0, 0, 0}, 
     {0, q^(-2/3), 0, 0, 0, 0}, {(-1 + q^2)/q^(5/3), 0, q^(-2/3), 0, 0, 0}, 
     {0, (-1 + q^2)/q^(5/3), 0, q^(-2/3), 0, 0}, {(-1 + q^2)^2/q^(8/3), 
      (-1 + q^2)/q^(5/3), (-1 + q^2)/q^(5/3), 0, q^(-2/3), 0}, 
     {(-1 + q^2)/q^(5/3), 0, 0, (-1 + q^2)/q^(5/3), 0, q^(-2/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] 
     Irrep[Subscript[A, 2]][{1, 0}], Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {1, -2}] = Matrix[3, 3, 
    {{q^(-2/3), 0, 0}, {(-1 + q^2)/q^(2/3), q^(1/3), 0}, 
     {(-1 + q^2)/q^(5/3), 0, q^(1/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] 
     Irrep[Subscript[A, 2]][{1, 0}], Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {1, 1}] = Matrix[3, 3, 
    {{q^(1/3), 0, 0}, {0, q^(1/3), 0}, {(-1 + q^2)/q^(2/3), 
      (-1 + q^2)/q^(5/3), q^(-2/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] 
     Irrep[Subscript[A, 2]][{1, 0}], Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {2, -1}] = Matrix[3, 3, 
    {{q^(1/3), 0, 0}, {0, q^(1/3), 0}, {(-1 + q^2)/q^(2/3), 
      (-1 + q^2)/q^(5/3), q^(-2/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] 
     Irrep[Subscript[A, 2]][{1, 0}], Irrep[Subscript[A, 2]][{1, 0}], 
    Subscript[\[Beta], F], {3, 0}] = Matrix[1, 1, {{q^(4/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[A, 2]][
      {1, 0}], Subscript[\[Beta], F], {-3, 3}] = Matrix[1, 1, {{q^(4/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[A, 2]][
      {1, 0}], Subscript[\[Beta], F], {-2, 1}] = 
   Matrix[3, 3, {{q^(-2/3), 0, 0}, {(-1 + q^2)/q^(2/3), q^(1/3), 0}, 
     {(-1 + q^2)/q^(5/3), 0, q^(1/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[A, 2]][
      {1, 0}], Subscript[\[Beta], F], {-1, -1}] = 
   Matrix[3, 3, {{q^(1/3), 0, 0}, {0, q^(1/3), 0}, {(-1 + q^2)/q^(2/3), 
      (-1 + q^2)/q^(5/3), q^(-2/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[A, 2]][
      {1, 0}], Subscript[\[Beta], F], {-1, 2}] = 
   Matrix[3, 3, {{q^(1/3), 0, 0}, {0, q^(1/3), 0}, {(-1 + q^2)/q^(2/3), 
      (-1 + q^2)/q^(5/3), q^(-2/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[A, 2]][
      {1, 0}], Subscript[\[Beta], F], {0, -3}] = Matrix[1, 1, {{q^(4/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[A, 2]][
      {1, 0}], Subscript[\[Beta], F], {0, 0}] = 
   Matrix[6, 6, {{q^(-2/3), 0, 0, 0, 0, 0}, {0, q^(-2/3), 0, 0, 0, 0}, 
     {(-1 + q^2)/q^(5/3), 0, q^(-2/3), 0, 0, 0}, {0, (-1 + q^2)/q^(5/3), 0, 
      q^(-2/3), 0, 0}, {(-1 + q^2)^2/q^(8/3), (-1 + q^2)/q^(5/3), 
      (-1 + q^2)/q^(5/3), 0, q^(-2/3), 0}, {(-1 + q^2)/q^(5/3), 0, 0, 
      (-1 + q^2)/q^(5/3), 0, q^(-2/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[A, 2]][
      {1, 0}], Subscript[\[Beta], F], {1, -2}] = 
   Matrix[3, 3, {{q^(1/3), 0, 0}, {0, q^(1/3), 0}, {(-1 + q^2)/q^(2/3), 
      (-1 + q^2)/q^(5/3), q^(-2/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[A, 2]][
      {1, 0}], Subscript[\[Beta], F], {1, 1}] = 
   Matrix[3, 3, {{q^(-2/3), 0, 0}, {(-1 + q^2)/q^(2/3), q^(1/3), 0}, 
     {(-1 + q^2)/q^(5/3), 0, q^(1/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[A, 2]][
      {1, 0}], Subscript[\[Beta], F], {2, -1}] = 
   Matrix[3, 3, {{q^(-2/3), 0, 0}, {(-1 + q^2)/q^(2/3), q^(1/3), 0}, 
     {(-1 + q^2)/q^(5/3), 0, q^(1/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}] \[CircleTimes] Irrep[Subscript[A, 2]][
      {1, 0}], Subscript[\[Beta], F], {3, 0}] = Matrix[1, 1, {{q^(4/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}], Subscript[\[Beta], F], {-2, 2}] = 
   Matrix[1, 1, {{q^(2/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}], Subscript[\[Beta], F], {-1, 0}] = 
   Matrix[2, 2, {{q^(-1/3), 0}, {(-1 + q^2)/q^(4/3), q^(-1/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}], Subscript[\[Beta], F], {0, -2}] = 
   Matrix[1, 1, {{q^(2/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}], Subscript[\[Beta], F], {0, 1}] = 
   Matrix[2, 2, {{q^(-1/3), 0}, {(-1 + q^2)/q^(4/3), q^(-1/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}], Subscript[\[Beta], F], {1, -1}] = 
   Matrix[2, 2, {{q^(-1/3), 0}, {(-1 + q^2)/q^(4/3), q^(-1/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 0}], 
    Irrep[Subscript[A, 2]][{1, 0}], Subscript[\[Beta], F], {2, 0}] = 
   Matrix[1, 1, {{q^(2/3)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {-4, 2}] = 
   Matrix[1, 1, {{q^2}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {-3, 0}] = 
   Matrix[2, 2, {{q, 0}, {-1 + q^2, q}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {-3, 3}] = 
   Matrix[2, 2, {{q, 0}, {-1 + q^2, q}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {-2, -2}] = 
   Matrix[1, 1, {{q^2}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {-2, 1}] = 
   Matrix[6, 6, {{q^(-1), 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0}, 
     {(-1 + q^2)/(1 + q^2), 0, 1, 0, 0, 0}, {(1 - q^2)/(q + q^3), 
      (-1 + q^4)/q^2, -q^(-1) + q, 1, 0, 0}, {(-1 + q^2)/(1 + q^2), 0, 0, 0, 
      1, 0}, {-2 + q^(-2) + q^2, q^(-5) - q^(-1), (-1 + q^4)/q^2, 
      -q^(-3) + q, ((-1 + q^2)*(1 + q^2)^2)/q^4, q^(-1)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {-2, 4}] = 
   Matrix[1, 1, {{q^2}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {-1, -1}] = 
   Matrix[6, 6, {{1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0}, 
     {(-1 + q^2)/(q + q^3), 1 - q^(-2), q^(-1), 0, 0, 0}, 
     {1 - q^(-2), (-1 + q^2)/(q + q^3), 0, q^(-1), 0, 0}, 
     {-1 + q^2, q^(-3) - q^(-1), (-1 + q^4)/q^2, 0, 1, 0}, 
     {q^(-3) - q^(-1), -1 + q^2, 0, (-1 + q^4)/q^2, 0, 1}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {-1, 2}] = 
   Matrix[6, 6, {{q^(-1), 0, 0, 0, 0, 0}, {(-1 + q^4)/q^2, 1, 0, 0, 0, 0}, 
     {0, 0, 1, 0, 0, 0}, {(-1 + q^4)/q^2, 0, 0, 1, 0, 0}, 
     {q^(-3) - q, -q^(-1) + q, (-1 + q^4)/q^2, 0, 1, 0}, 
     {-2 + q^(-2) + q^2, (-1 + q^2)/(1 + q^2), (1 - q^2)/(q^3 + q^5), 
      1 - q^(-2), (-1 + q^2)/(q + q^3), q^(-1)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {0, -3}] = 
   Matrix[2, 2, {{q, 0}, {-1 + q^2, q}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {0, 0}] = 
   Matrix[10, 10, {{q^(-2), 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {(-1 + q^2)/(q^2 + q^4), q^(-2), 0, 0, 0, 0, 0, 0, 0, 0}, 
     {(-1 + q^2)/q^3, 0, q^(-2), 0, 0, 0, 0, 0, 0, 0}, 
     {-1 + q^(-2), (-1 + q^4)/q^2, 0, 1, 0, 0, 0, 0, 0, 0}, 
     {-q^(-1) + q, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {-q^(-1) + q, 0, 0, 0, 0, 1, 
      0, 0, 0, 0}, {-1 + q^(-2), 0, -q^(-1) + q, 0, 0, 0, 1, 0, 0, 0}, 
     {-((-1 + q^2)^2/q^5), q^(-5) - q^(-1), -1 + q^(-4) - q^(-2) + q^2, 
      (-1 + q^2)/q^3, 1 - q^(-4), 1 - q^(-4), ((-1 + q^2)*(1 + q^2)^2)/q^5, 
      q^(-2), 0, 0}, {-((-1 + q^2)^2/(q^4 + q^6)), -1 + q^(-4) - q^(-2) + 
       q^2, (1 - q^2)/(q^3 + q^5), 1 - q^(-4), (-1 + q^2)/q^3, 
      (-1 + q^2)/q^3, (-1 + q^2)/(q^2 + q^4), 0, q^(-2), 0}, 
     {((-1 + q^2)^2*(1 + q^4))/q^6, -1 - q^(-6) + q^(-4) + q^(-2), 
      -((-1 + q^2)^2/q^5), 1 + q^(-6) - 2/q^2, q^(-5) - 2/q^3 + q, 
      q^(-5) - 2/q^3 + q, 1 + q^(-6) - 2/q^2, (-1 + q^2)/q^3, 1 - q^(-4), 
      q^(-2)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {0, 3}] = 
   Matrix[2, 2, {{q, 0}, {-1 + q^2, q}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {1, -2}] = 
   Matrix[6, 6, {{q^(-1), 0, 0, 0, 0, 0}, {-q^(-1) + q, 1, 0, 0, 0, 0}, 
     {0, 0, 1, 0, 0, 0}, {-q^(-1) + q, 0, 0, 1, 0, 0}, 
     {-1 + q^(-2), -q^(-1) + q, (-1 + q^4)/q^2, 0, 1, 0}, 
     {-2 + q^(-2) + q^2, -q^(-1) + q, q^(-4) - q^(-2), -q^(-3) + q, 
      1 - q^(-2), q^(-1)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {1, 1}] = 
   Matrix[6, 6, {{1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0}, 
     {1 - q^(-2), -q^(-3) + q, q^(-1), 0, 0, 0}, {-q^(-3) + q, 1 - q^(-2), 0, 
      q^(-1), 0, 0}, {-1 + q^2, q^(-3) - q^(-1), -q^(-1) + q, 0, 1, 0}, 
     {q^(-3) - q^(-1), -1 + q^2, 0, -q^(-1) + q, 0, 1}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {2, -4}] = 
   Matrix[1, 1, {{q^2}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {2, -1}] = 
   Matrix[6, 6, {{q^(-1), 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0}, 
     {-q^(-1) + q, 0, 1, 0, 0, 0}, {-1 + q^(-2), (-1 + q^4)/q^2, -q^(-1) + q, 
      1, 0, 0}, {-q^(-1) + q, 0, 0, 0, 1, 0}, {-2 + q^(-2) + q^2, 
      q^(-4) - q^(-2), -q^(-1) + q, 1 - q^(-2), -q^(-3) + q, q^(-1)}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {2, 2}] = 
   Matrix[1, 1, {{q^2}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {3, -3}] = 
   Matrix[2, 2, {{q, 0}, {-1 + q^2, q}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {3, 0}] = 
   Matrix[2, 2, {{q, 0}, {-1 + q^2, q}}]
 
RMatrix[Subscript[A, 2], Irrep[Subscript[A, 2]][{1, 1}], 
    Irrep[Subscript[A, 2]][{1, 1}], Subscript[\[Beta], F], {4, -2}] = 
   Matrix[1, 1, {{q^2}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {-2, 0, 2}] = 
   Matrix[1, 1, {{q}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {-2, 1, 0}] = 
   Matrix[2, 2, {{1, 0}, {-q^(-1) + q, 1}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {-2, 2, -2}] = 
   Matrix[1, 1, {{q}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {-1, -1, 1}] = 
   Matrix[2, 2, {{1, 0}, {-q^(-1) + q, 1}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {-1, 0, -1}] = 
   Matrix[2, 2, {{1, 0}, {-q^(-1) + q, 1}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {-1, 1, 1}] = 
   Matrix[2, 2, {{1, 0}, {-q^(-1) + q, 1}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {-1, 2, -1}] = 
   Matrix[2, 2, {{1, 0}, {-q^(-1) + q, 1}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {0, -2, 0}] = 
   Matrix[1, 1, {{q}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {0, -1, 2}] = 
   Matrix[2, 2, {{1, 0}, {-q^(-1) + q, 1}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {0, 0, 0}] = 
   Matrix[6, 6, {{q^(-1), 0, 0, 0, 0, 0}, {1 - q^(-2), q^(-1), 0, 0, 0, 0}, 
     {(-1 + q^(-2))/q, 1 - q^(-2), q^(-1), 0, 0, 0}, 
     {q^(-3) - q^(-1), 1 - q^(-2), 0, q^(-1), 0, 0}, 
     {(-1 + q^2)/q^4, (-1 + q^2)^2/q^3, 1 - q^(-2), 1 - q^(-2), q^(-1), 0}, 
     {((-1 + q^2)^2*(1 + q^2))/q^5, (-1 + q^2)/q^4, (-1 + q^(-2))/q, 
      q^(-3) - q^(-1), 1 - q^(-2), q^(-1)}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {0, 1, -2}] = 
   Matrix[2, 2, {{1, 0}, {-q^(-1) + q, 1}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {0, 2, 0}] = 
   Matrix[1, 1, {{q}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {1, -2, 1}] = 
   Matrix[2, 2, {{1, 0}, {-q^(-1) + q, 1}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {1, -1, -1}] = 
   Matrix[2, 2, {{1, 0}, {-q^(-1) + q, 1}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {1, 0, 1}] = 
   Matrix[2, 2, {{1, 0}, {-q^(-1) + q, 1}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {1, 1, -1}] = 
   Matrix[2, 2, {{1, 0}, {-q^(-1) + q, 1}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {2, -2, 2}] = 
   Matrix[1, 1, {{q}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {2, -1, 0}] = 
   Matrix[2, 2, {{1, 0}, {-q^(-1) + q, 1}}]
 
RMatrix[Subscript[A, 3], Irrep[Subscript[A, 3]][{0, 1, 0}], 
    Irrep[Subscript[A, 3]][{0, 1, 0}], Subscript[\[Beta], F], {2, 0, -2}] = 
   Matrix[1, 1, {{q}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {-4, 2}] = 
   Matrix[1, 1, {{q^2}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {-3, 1}] = 
   Matrix[2, 2, {{q, -1 + q^2}, {0, q}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {-3, 2}] = 
   Matrix[2, 2, {{q, -1 + q^2}, {0, q}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {-2, 0}] = 
   Matrix[1, 1, {{q^2}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {-2, 1}] = 
   Matrix[4, 4, {{q^(-1), -q^(-3) + q, q^(-5) - q^(-1), 
      -1 - q^(-6) + q^(-2) + q^2}, {0, 1, (-1 + q^4)/q^2, q^(-3) - q^(-1)}, 
     {0, 0, 1, -q^(-1) + q}, {0, 0, 0, q^(-1)}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {-2, 2}] = 
   Matrix[1, 1, {{q^2}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {-1, 0}] = 
   Matrix[4, 4, {{1, -q^(-1) + q, q^(-4) - q^(-2), -1 - q^(-6) + q^(-4) + 
       q^2}, {0, q^(-1), (-1 + q^6)/q^4, q^(-6) - q^(-2)}, 
     {0, 0, q^(-1), -q^(-3) + q}, {0, 0, 0, 1}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {-1, 1}] = 
   Matrix[4, 4, {{q^(-1), -q^(-3) + q, q^(-5) - q^(-1), 
      -1 - q^(-6) + q^(-2) + q^2}, {0, 1, (-1 + q^4)/q^2, q^(-3) - q^(-1)}, 
     {0, 0, 1, -q^(-1) + q}, {0, 0, 0, q^(-1)}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {0, -1}] = 
   Matrix[2, 2, {{q, -1 + q^2}, {0, q}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {0, 0}] = 
   Matrix[7, 7, {{q^(-2), (-1 + q^2)/q^3, q^(-6) - q^(-4), 
      -q^(-9) + q^(-5) - q^(-3) + q, -1 + q^(-8) - q^(-6) + q^(-4), 
      (-1 + q^2 - q^4 + q^8)/q^11, ((1 + q^2)*(-1 + q^2 - q^4 + q^6)^2)/
       q^12}, {0, q^(-2), -q^(-5) + q, -(((-1 + q^2)*(1 + q^2)^2)/q^8), 
      (-1 + q^2)/q^7, -1 + q^(-10) - q^(-8) + q^2, (-1 + q^2 - q^4 + q^8)/
       q^11}, {0, 0, q^(-2), ((-1 + q^2)*(1 + q^2)^2)/q^5, 
      -1 + q^(-4) - q^(-2) + q^2, (-1 + q^2)/q^7, -1 + q^(-8) - q^(-6) + 
       q^(-4)}, {0, 0, 0, 1, -q^(-1) + q, q^(-4) - q^(-2), 
      (-1 + 2*q^2 - 2*q^4 + q^6)/q^5}, {0, 0, 0, 0, q^(-2), -q^(-5) + q, 
      q^(-6) - q^(-4)}, {0, 0, 0, 0, 0, q^(-2), (-1 + q^2)/q^3}, 
     {0, 0, 0, 0, 0, 0, q^(-2)}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {0, 1}] = 
   Matrix[2, 2, {{q, -1 + q^2}, {0, q}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {1, -1}] = 
   Matrix[4, 4, {{q^(-1), -q^(-3) + q, q^(-5) - q^(-1), 
      -1 - q^(-6) + q^(-2) + q^2}, {0, 1, (-1 + q^4)/q^2, q^(-3) - q^(-1)}, 
     {0, 0, 1, -q^(-1) + q}, {0, 0, 0, q^(-1)}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {1, 0}] = 
   Matrix[4, 4, {{1, -q^(-1) + q, q^(-4) - q^(-2), -1 - q^(-6) + q^(-4) + 
       q^2}, {0, q^(-1), (-1 + q^6)/q^4, q^(-6) - q^(-2)}, 
     {0, 0, q^(-1), -q^(-3) + q}, {0, 0, 0, 1}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {2, -2}] = 
   Matrix[1, 1, {{q^2}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {2, -1}] = 
   Matrix[4, 4, {{q^(-1), -q^(-3) + q, q^(-5) - q^(-1), 
      -1 - q^(-6) + q^(-2) + q^2}, {0, 1, (-1 + q^4)/q^2, q^(-3) - q^(-1)}, 
     {0, 0, 1, -q^(-1) + q}, {0, 0, 0, q^(-1)}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {2, 0}] = 
   Matrix[1, 1, {{q^2}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {3, -2}] = 
   Matrix[2, 2, {{q, -1 + q^2}, {0, q}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {3, -1}] = 
   Matrix[2, 2, {{q, -1 + q^2}, {0, q}}]
 
RMatrix[Subscript[G, 2], Irrep[Subscript[G, 2]][{1, 0}], 
    Irrep[Subscript[G, 2]][{1, 0}], Subscript[\[Beta], F], {4, -2}] = 
   Matrix[1, 1, {{q^2}}]
 
RMatrix[\[CapitalGamma]_, V1_, V2_, \[Beta]_, \[Lambda]_] /; 
    MemberQ[Weights[\[CapitalGamma], V1 \[CircleTimes] V2], \[Lambda]] := 
   Module[{n = -1, w, m, data}, 
    w = Weights[\[CapitalGamma], V1 \[CircleTimes] V2]; m = Length[w]; 
     data = Simplify[Inner[Dot, Table[RMatrixAdjunct[\[CapitalGamma], V1, V2, 
          w[[i]]], {i, 1, m}], FixedPoint[
         (n++; #1 + Table[PartialRMatrixPresentation[\[CapitalGamma], n, V1, 
              V2, \[Beta], w[[i]]], {i, 1, m}]) & , 0], List]]; 
     Table[RMatrix[\[CapitalGamma], V1, V2, \[Beta], w[[i]]] = data[[i]], 
      {i, 1, m}]; RMatrix[\[CapitalGamma], V1, V2, \[Beta], \[Lambda]]]
 
RMatrix[\[CapitalGamma]_, V1_, V2_, \[Beta]_, \[Lambda]_] /; 
     !MemberQ[Weights[\[CapitalGamma], V1 \[CircleTimes] V2], \[Lambda]] := 
   Matrix[0, 0]
